40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
tvxmlrcr.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
7
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
3
14
MVState
15
WString
3
WPP
16
WString
25
n????Include directories:
1
17
WString
103
f:\kp\source\common;f:\kp\source\kpt;f:\kp\source\tev;f:\kp\source\tev\mcm;$(%watcom)\h;$(%watcom)\h\nt
0
18
MVState
19
WString
3
WPP
20
WString
23
?????Macro definitions:
1
21
WString
8
Envir=16
0
22
MCState
23
WString
3
WPP
24
WString
31
?????Force enums to be type int
1
1
25
WVList
0
-1
1
1
0
26
MItem
15
..\mcm\mcmt.cpp
27
WString
6
CPPOBJ
28
WVList
0
29
WVList
0
11
1
1
0
30
MItem
12
tvxmlelc.cpp
31
WString
6
CPPOBJ
32
WVList
0
33
WVList
0
11
1
1
0
34
MItem
12
tvxmlrcr.cpp
35
WString
6
CPPOBJ
36
WVList
0
37
WVList
0
11
1
1
0
38
MItem
11
tvxmltt.cpp
39
WString
6
CPPOBJ
40
WVList
0
41
WVList
0
11
1
1
0
42
MItem
5
*.lib
43
WString
3
NIL
44
WVList
0
45
WVList
0
-1
1
1
0
46
MItem
24
..\..\common\kplibtd.lib
47
WString
3
NIL
48
WVList
0
49
WVList
0
42
1
1
0
