40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
tvxmlecm.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
8
14
MItem
5
*.cpp
15
WString
6
CPPOBJ
16
WVList
3
17
MVState
18
WString
3
WPP
19
WString
25
n????Include directories:
1
20
WString
80
f:\kp\source\common;f:\kp\source\kpt;\kp\source\tev;$(%watcom)\h;$(%watcom)\h\nt
0
21
MVState
22
WString
3
WPP
23
WString
23
?????Macro definitions:
1
24
WString
14
Envir=16 Debug
0
25
MCState
26
WString
3
WPP
27
WString
31
?????Force enums to be type int
1
1
28
WVList
0
-1
1
1
0
29
MItem
12
tvxmlecm.cpp
30
WString
6
CPPOBJ
31
WVList
0
32
WVList
0
14
1
1
0
33
MItem
11
tvxmlel.cpp
34
WString
6
CPPOBJ
35
WVList
0
36
WVList
0
14
1
1
0
37
MItem
11
tvxmlev.cpp
38
WString
6
CPPOBJ
39
WVList
0
40
WVList
0
14
1
1
0
41
MItem
3
*.h
42
WString
3
NIL
43
WVList
0
44
WVList
0
-1
1
1
0
45
MItem
20
..\..\common\envir.h
46
WString
3
NIL
47
WVList
0
48
WVList
0
41
1
1
0
49
MItem
5
*.lib
50
WString
3
NIL
51
WVList
0
52
WVList
0
-1
1
1
0
53
MItem
24
..\..\common\kplibtd.lib
54
WString
3
NIL
55
WVList
0
56
WVList
0
49
1
1
0
