40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
decfdf85.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
22
?????Other options(,):
1
12
WString
91
Library comctl32, psapi, shell32, setupapi, uuid, ole32, wsock32, winmm, iphlpapi, shfolder
0
13
WVList
1
14
ActionStates
15
WString
4
&Run
16
WVList
1
17
MVState
18
WString
3
RUN
19
WString
28
?????Application parameters:
1
20
WString
5
aaaaa
0
-1
1
1
0
21
WPickList
18
22
MItem
5
*.cpp
23
WString
6
CPPOBJ
24
WVList
3
25
MVState
26
WString
3
WPP
27
WString
25
n????Include directories:
1
28
WString
256
$(%watcom)\h;$(%watcom)\h\nt;f:\source\common;f:\source\kpt;f:\source\xml;f:\kp\source\common;f:\kp\source\kpt;f:\kp\source\kps;f:\kp\source\kphp11;f:\kp\source\Tev\rtf;f:\kp\source\Tev\tex;f:\kp\source\Tev\xml;f:\kp\source\Tev\iBook;f:\kp\source\Tev\lzdsh
0
29
MVState
30
WString
3
WPP
31
WString
23
?????Macro definitions:
1
32
WString
8
Envir=16
0
33
MCState
34
WString
3
WPP
35
WString
31
?????Force enums to be type int
1
1
36
WVList
0
-1
1
1
0
37
MItem
22
..\common\kpcurdat.cpp
38
WString
6
CPPOBJ
39
WVList
0
40
WVList
0
22
1
1
0
41
MItem
22
..\common\Kperrl_0.cpp
42
WString
6
CPPOBJ
43
WVList
0
44
WVList
0
22
1
1
0
45
MItem
22
..\kphp11\kphp11yd.cpp
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
22
1
1
0
49
MItem
20
..\kps\kpst0_ini.cpp
50
WString
6
CPPOBJ
51
WVList
0
52
WVList
0
22
1
1
0
53
MItem
19
..\kps\kpstapg0.cpp
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
22
1
1
0
57
MItem
22
..\Tev\iBook\iBsh0.cpp
58
WString
6
CPPOBJ
59
WVList
0
60
WVList
0
22
1
1
0
61
MItem
23
..\Tev\iBook\iBshl0.CPP
62
WString
6
CPPOBJ
63
WVList
0
64
WVList
0
22
1
1
0
65
MItem
23
..\Tev\iBook\iBsht0.CPP
66
WString
6
CPPOBJ
67
WVList
0
68
WVList
0
22
1
1
0
69
MItem
22
..\tev\prodreg\gen.cpp
70
WString
6
CPPOBJ
71
WVList
0
72
WVList
0
22
1
1
0
73
MItem
23
..\Tev\xml\KpGecko0.CPP
74
WString
6
CPPOBJ
75
WVList
0
76
WVList
0
22
1
1
0
77
MItem
20
..\Tev\xml\xmln0.cpp
78
WString
6
CPPOBJ
79
WVList
0
80
WVList
0
22
1
1
0
81
MItem
22
..\tev\xml\xmlsty0.cpp
82
WString
6
CPPOBJ
83
WVList
0
84
WVList
0
22
1
1
0
85
MItem
22
..\tev\xml\xmlsty2.cpp
86
WString
6
CPPOBJ
87
WVList
0
88
WVList
0
22
1
1
0
89
MItem
20
..\Tev\xml\xmlt0.cpp
90
WString
6
CPPOBJ
91
WVList
0
92
WVList
0
22
1
1
0
93
MItem
12
decfdf85.cpp
94
WString
6
CPPOBJ
95
WVList
0
96
WVList
0
22
1
1
0
97
MItem
5
*.lib
98
WString
3
NIL
99
WVList
0
100
WVList
0
-1
1
1
0
101
MItem
21
..\common\kplibtd.lib
102
WString
3
NIL
103
WVList
0
104
WVList
0
97
1
1
0
