40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
kplictst.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
22
?????Other options(,):
1
12
WString
20
Library comctl32.lib
0
13
WVList
0
-1
1
1
0
14
WPickList
6
15
MItem
5
*.cpp
16
WString
6
CPPOBJ
17
WVList
3
18
MVState
19
WString
3
WPP
20
WString
25
n????Include directories:
1
21
WString
116
f:\source\common;f:\source\kpt;f:\kp\source\common;f:\kp\source\kphp11;f:\kp\source\kps;$(%watcom)\h;$(%watcom)\h\nt
0
22
MVState
23
WString
3
WPP
24
WString
23
?????Macro definitions:
1
25
WString
8
Envir=15
0
26
MCState
27
WString
3
WPP
28
WString
31
?????Force enums to be type int
1
1
29
WVList
0
-1
1
1
0
30
MItem
22
..\common\kpcurdat.cpp
31
WString
6
CPPOBJ
32
WVList
0
33
WVList
0
15
1
1
0
34
MItem
20
..\kps\kpst0_ini.cpp
35
WString
6
CPPOBJ
36
WVList
0
37
WVList
0
15
1
1
0
38
MItem
12
kplictst.cpp
39
WString
6
CPPOBJ
40
WVList
0
41
WVList
0
15
1
1
0
42
MItem
5
*.lib
43
WString
3
NIL
44
WVList
0
45
WVList
0
-1
1
1
0
46
MItem
21
..\common\kplibwr.lib
47
WString
3
NIL
48
WVList
0
49
WVList
0
42
1
1
0
