40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
kpstlsve.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
22
?????Other options(,):
1
12
WString
20
Library comctl32.lib
0
13
WVList
1
14
ActionStates
15
WString
4
&Run
16
WVList
1
17
MVState
18
WString
3
RUN
19
WString
28
?????Application parameters:
1
20
WString
3
300
0
-1
1
1
0
21
WPickList
6
22
MItem
5
*.cpp
23
WString
6
CPPOBJ
24
WVList
3
25
MVState
26
WString
3
WPP
27
WString
25
n????Include directories:
1
28
WString
140
$(%watcom)\h;$(%watcom)\h\nt;e:\kp\source\common;e:\kp\source\kpt;e:\kp\source\kps;e:\kp\source\kphp11;e:\kp\source\tev;e:\kp\source\tev\xml
0
29
MVState
30
WString
3
WPP
31
WString
23
?????Macro definitions:
1
32
WString
14
Envir=15 Debug
0
33
MCState
34
WString
3
WPP
35
WString
31
?????Force enums to be type int
1
1
36
WVList
0
-1
1
1
0
37
MItem
22
..\common\kpcurdat.cpp
38
WString
6
CPPOBJ
39
WVList
0
40
WVList
0
22
1
1
0
41
MItem
20
..\kps\kpst0_ini.cpp
42
WString
6
CPPOBJ
43
WVList
0
44
WVList
0
22
1
1
0
45
MItem
12
kpstlsvi.cpp
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
22
1
1
0
49
MItem
5
*.lib
50
WString
3
NIL
51
WVList
0
52
WVList
0
-1
1
1
0
53
MItem
21
..\common\kplibwd.lib
54
WString
3
NIL
55
WVList
0
56
WVList
0
49
1
1
0
