40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
kpstrsvr.exe
7
WString
4
NEXE
8
WVList
3
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
7
WINLINK
17
WString
22
?????Other options(,):
1
18
WString
66
Library comctl32.lib, psapi.lib, setupapi.lib, uuid.lib, ole32.lib
0
19
WVList
1
20
ActionStates
21
WString
6
&Debug
22
WVList
0
-1
1
1
0
23
WPickList
10
24
MItem
5
*.cpp
25
WString
6
CPPOBJ
26
WVList
5
27
MVState
28
WString
3
WPP
29
WString
25
n????Include directories:
1
30
WString
210
f:\source\common;f:\source\kpt;f:\source\xml;f:\kp\source\common;f:\kp\source\kphp11;f:\kp\source\kps;f:\kp\source\kpt;f:\kp\source\Tev\xml;f:\kp\source\Tev\rtf;f:\kp\source\Tev\tex;$(%watcom)\h;$(%watcom)\h\nt
0
31
MVState
32
WString
3
WPP
33
WString
23
?????Macro definitions:
1
34
WString
8
Envir=15
0
35
MCState
36
WString
3
WPP
37
WString
31
?????Force enums to be type int
1
1
38
MRState
39
WString
3
WPP
40
WString
29
?????No debugging information
1
1
41
MRState
42
WString
3
WPP
43
WString
24
?????Full debugging info
1
0
44
WVList
0
-1
1
1
0
45
MItem
22
..\common\kpcurdat.cpp
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
24
1
1
0
49
MItem
20
..\kps\kpst0_ini.cpp
50
WString
6
CPPOBJ
51
WVList
0
52
WVList
0
24
1
1
0
53
MItem
22
..\tev\xml\xmlsty0.cpp
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
24
1
1
0
57
MItem
22
..\tev\xml\xmlsty2.cpp
58
WString
6
CPPOBJ
59
WVList
0
60
WVList
0
24
1
1
0
61
MItem
12
kpstrsvr.cpp
62
WString
6
CPPOBJ
63
WVList
0
64
WVList
0
24
1
1
0
65
MItem
5
*.lib
66
WString
3
NIL
67
WVList
0
68
WVList
0
-1
1
1
0
69
MItem
21
..\common\kplibwr.lib
70
WString
3
NIL
71
WVList
0
72
WVList
0
65
1
1
0
73
MItem
4
*.rc
74
WString
5
NRESC
75
WVList
1
76
MVState
77
WString
3
WRC
78
WString
25
n????Include directories:
1
79
WString
48
f:\kp\source\common;$(%watcom)\h;$(%watcom)\h\nt
0
80
WVList
0
-1
1
1
0
81
MItem
11
kpstrsvr.rc
82
WString
5
NRESC
83
WVList
0
84
WVList
0
73
1
1
0
