40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
kpstedr.exe
7
WString
4
NEXE
8
WVList
3
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
7
WINLINK
17
WString
22
?????Other options(,):
1
18
WString
44
Library comctl32.lib, uuid.lib, setupapi.lib
0
19
WVList
2
20
ActionStates
21
WString
6
&Debug
22
WVList
0
23
ActionStates
24
WString
4
&Run
25
WVList
1
26
MVState
27
WString
3
RUN
28
WString
28
?????Application parameters:
1
29
WString
32
f:\kp\source\kpstart\kpstart.ini
0
-1
1
1
0
30
WPickList
15
31
MItem
5
*.cpp
32
WString
6
CPPOBJ
33
WVList
5
34
MVState
35
WString
3
WPP
36
WString
25
n????Include directories:
1
37
WString
227
f:\source\common;f:\source\kpt;f:\source\xml;f:\kp\source\common;f:\kp\source\kphp11;f:\kp\source\kps;f:\kp\source\kpt;f:\kp\source\tev;f:\kp\source\tev\xml;f:\kp\source\tev\rtf;f:\kp\source\tev\tex;$(%watcom)\h;$(%watcom)\h\nt
0
38
MVState
39
WString
3
WPP
40
WString
23
?????Macro definitions:
1
41
WString
23
Envir=15 KPSTEDI_MODE=2
0
42
MCState
43
WString
3
WPP
44
WString
31
?????Force enums to be type int
1
1
45
MRState
46
WString
3
WPP
47
WString
29
?????No debugging information
1
1
48
MRState
49
WString
3
WPP
50
WString
24
?????Full debugging info
1
0
51
WVList
0
-1
1
1
0
52
MItem
22
..\common\kpcurdat.cpp
53
WString
6
CPPOBJ
54
WVList
0
55
WVList
0
31
1
1
0
56
MItem
22
..\kphp11\kphp11yd.cpp
57
WString
6
CPPOBJ
58
WVList
0
59
WVList
0
31
1
1
0
60
MItem
20
..\kps\kpst0_ini.cpp
61
WString
6
CPPOBJ
62
WVList
0
63
WVList
0
31
1
1
0
64
MItem
22
..\tev\xml\xmlsty0.cpp
65
WString
6
CPPOBJ
66
WVList
0
67
WVList
0
31
1
1
0
68
MItem
22
..\tev\xml\xmlsty2.cpp
69
WString
6
CPPOBJ
70
WVList
0
71
WVList
0
31
1
1
0
72
MItem
11
kpstedi.cpp
73
WString
6
CPPOBJ
74
WVList
0
75
WVList
0
31
1
1
0
76
MItem
11
kpstedm.cpp
77
WString
6
CPPOBJ
78
WVList
0
79
WVList
0
31
1
1
0
80
MItem
3
*.h
81
WString
3
NIL
82
WVList
0
83
WVList
0
-1
1
1
0
84
MItem
16
..\kps\kpstmsg.h
85
WString
3
NIL
86
WVList
0
87
WVList
0
80
1
1
0
88
MItem
9
kpstedi.h
89
WString
3
NIL
90
WVList
0
91
WVList
0
80
1
1
0
92
MItem
5
*.lib
93
WString
3
NIL
94
WVList
0
95
WVList
0
-1
1
1
0
96
MItem
21
..\common\kplibwr.lib
97
WString
3
NIL
98
WVList
0
99
WVList
0
92
1
1
0
100
MItem
4
*.rc
101
WString
5
NRESC
102
WVList
1
103
MVState
104
WString
3
WRC
105
WString
25
n????Include directories:
1
106
WString
52
f:\kp\source\common;$[:;$(%watcom)\h;$(%watcom)\h\nt
0
107
WVList
0
-1
1
1
0
108
MItem
10
kpstedi.rc
109
WString
5
NRESC
110
WVList
0
111
WVList
0
100
1
1
0
