40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
kpstedfd.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
22
?????Other options(,):
1
12
WString
31
Library comctl32.lib, psapi.lib
0
13
MVState
14
WString
7
WINLINK
15
WString
11
?????Stack:
1
16
WString
5
10000
0
17
WVList
2
18
ActionStates
19
WString
6
&Debug
20
WVList
0
21
ActionStates
22
WString
4
&Run
23
WVList
1
24
MVState
25
WString
3
RUN
26
WString
28
?????Application parameters:
1
27
WString
32
f:\kp\source\kpstart\kpstart.ini
0
-1
1
1
0
28
WPickList
15
29
MItem
5
*.cpp
30
WString
6
CPPOBJ
31
WVList
5
32
MVState
33
WString
3
WPP
34
WString
25
n????Include directories:
1
35
WString
227
f:\source\common;f:\source\kpt;f:\source\xml;f:\kp\source\common;f:\kp\source\kphp11;f:\kp\source\kps;f:\kp\source\kpt;f:\kp\source\tev;f:\kp\source\tev\xml;f:\kp\source\tev\rtf;f:\kp\source\tev\tex;$(%watcom)\h;$(%watcom)\h\nt
0
36
MVState
37
WString
3
WPP
38
WString
23
?????Macro definitions:
1
39
WString
29
Envir=15 KPSTEDI_MODE=1 Debug
0
40
MCState
41
WString
3
WPP
42
WString
31
?????Force enums to be type int
1
1
43
MRState
44
WString
3
WPP
45
WString
24
?????Full debugging info
1
0
46
MRState
47
WString
3
WPP
48
WString
32
?????Full info plus unused types
1
1
49
WVList
0
-1
1
1
0
50
MItem
22
..\common\kpcurdat.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
29
1
1
0
54
MItem
22
..\kphp11\kphp11yd.cpp
55
WString
6
CPPOBJ
56
WVList
0
57
WVList
0
29
1
1
0
58
MItem
20
..\kps\kpst0_ini.cpp
59
WString
6
CPPOBJ
60
WVList
0
61
WVList
0
29
1
1
0
62
MItem
22
..\tev\xml\xmlsty0.cpp
63
WString
6
CPPOBJ
64
WVList
0
65
WVList
0
29
1
1
0
66
MItem
22
..\tev\xml\xmlsty2.cpp
67
WString
6
CPPOBJ
68
WVList
0
69
WVList
0
29
1
1
0
70
MItem
11
kpstedi.cpp
71
WString
6
CPPOBJ
72
WVList
0
73
WVList
0
29
1
1
0
74
MItem
11
kpstedm.cpp
75
WString
6
CPPOBJ
76
WVList
0
77
WVList
0
29
1
1
0
78
MItem
3
*.h
79
WString
3
NIL
80
WVList
0
81
WVList
0
-1
1
1
0
82
MItem
16
..\kps\kpstmsg.h
83
WString
3
NIL
84
WVList
0
85
WVList
0
78
1
1
0
86
MItem
9
kpstedi.h
87
WString
3
NIL
88
WVList
0
89
WVList
0
78
1
1
0
90
MItem
5
*.lib
91
WString
3
NIL
92
WVList
0
93
WVList
0
-1
1
1
0
94
MItem
21
..\common\kplibwd.lib
95
WString
3
NIL
96
WVList
0
97
WVList
0
90
1
1
0
98
MItem
4
*.rc
99
WString
5
NRESC
100
WVList
1
101
MVState
102
WString
3
WRC
103
WString
25
n????Include directories:
1
104
WString
52
f:\kp\source\common;$[:;$(%watcom)\h;$(%watcom)\h\nt
0
105
WVList
0
-1
1
1
0
106
MItem
10
kpstedi.rc
107
WString
5
NRESC
108
WVList
0
109
WVList
0
98
1
1
0
