40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
kpstinl.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
22
?????Other options(,):
1
12
WString
20
Library comctl32.lib
0
13
WVList
0
-1
1
1
0
14
WPickList
5
15
MItem
5
*.cpp
16
WString
6
CPPOBJ
17
WVList
3
18
MVState
19
WString
3
WPP
20
WString
25
n????Include directories:
1
21
WString
102
$(%watcom)\h;$(%watcom)\h\nt;f:\kp\source\common;f:\kp\source\kpt;f:\kp\source\kphp11;f:\kp\source\kps
0
22
MVState
23
WString
3
WPP
24
WString
23
?????Macro definitions:
1
25
WString
32
Envir=15 Logging DebugStop Debug
0
26
MCState
27
WString
3
WPP
28
WString
31
?????Force enums to be type int
1
1
29
WVList
0
-1
1
1
0
30
MItem
22
..\kphp11\kphp11yd.cpp
31
WString
6
CPPOBJ
32
WVList
0
33
WVList
0
15
1
1
0
34
MItem
10
kpstin.cpp
35
WString
6
CPPOBJ
36
WVList
0
37
WVList
0
15
1
1
0
38
MItem
5
*.lib
39
WString
3
NIL
40
WVList
0
41
WVList
0
-1
1
1
0
42
MItem
21
..\common\kplibwl.lib
43
WString
3
NIL
44
WVList
0
45
WVList
0
38
1
1
0
