40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
14
kpstart_ru.exe
7
WString
4
NEXE
8
WVList
3
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
7
WINLINK
17
WString
22
?????Other options(,):
1
18
WString
91
Library comctl32, psapi, shell32, setupapi, uuid, ole32, wsock32, winmm, iphlpapi, shfolder
0
19
WVList
3
20
ActionStates
21
WString
5
&Make
22
WVList
0
23
ActionStates
24
WString
4
&Run
25
WVList
0
26
ActionStates
27
WString
7
Sam&ple
28
WVList
0
-1
1
1
0
29
WPickList
17
30
MItem
5
*.cpp
31
WString
6
CPPOBJ
32
WVList
5
33
MVState
34
WString
3
WPP
35
WString
25
n????Include directories:
1
36
WString
181
.;f:\source\common;f:\source\kpt;f:\source\xml;..\common;..\kps;..\kpstedi;..\kpt;..\kphp11;..\kpt;..\tev;..\kpt;..\tev\xml;..\kpt;..\tev\rtf;..\tev\tex;$(%watcom)\h;$(%watcom)\h\nt
0
37
MVState
38
WString
3
WPP
39
WString
23
?????Macro definitions:
1
40
WString
34
Envir=15 KPSTEDI_MODE=6 MsgLang=97
0
41
MCState
42
WString
3
WPP
43
WString
31
?????Force enums to be type int
1
1
44
MRState
45
WString
3
WPP
46
WString
29
?????No debugging information
1
1
47
MRState
48
WString
3
WPP
49
WString
24
?????Full debugging info
1
0
50
WVList
0
-1
1
1
0
51
MItem
22
..\common\kpcurdat.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
30
1
1
0
55
MItem
28
..\common\Kperrl_kpstart.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
30
1
1
0
59
MItem
22
..\kphp11\kphp11yd.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
30
1
1
0
63
MItem
18
..\kps\kpstapu.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
30
1
1
0
67
MItem
22
..\tev\xml\xmlsty0.cpp
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
30
1
1
0
71
MItem
22
..\tev\xml\xmlsty2.cpp
72
WString
6
CPPOBJ
73
WVList
0
74
WVList
0
30
1
1
0
75
MItem
11
kpstart.cpp
76
WString
6
CPPOBJ
77
WVList
0
78
WVList
0
30
1
1
0
79
MItem
15
kpstart_ini.cpp
80
WString
6
CPPOBJ
81
WVList
0
82
WVList
0
30
1
1
0
83
MItem
3
*.h
84
WString
3
NIL
85
WVList
0
86
WVList
0
-1
1
1
0
87
MItem
17
..\common\kpmsg.h
88
WString
3
NIL
89
WVList
0
90
WVList
0
83
1
1
0
91
MItem
15
..\kps\kpstap.h
92
WString
3
NIL
93
WVList
0
94
WVList
0
83
1
1
0
95
MItem
16
..\kps\kpstmsg.h
96
WString
3
NIL
97
WVList
0
98
WVList
0
83
1
1
0
99
MItem
5
*.lib
100
WString
3
NIL
101
WVList
0
102
WVList
0
-1
1
1
0
103
MItem
24
..\common\kplibwr_ru.lib
104
WString
3
NIL
105
WVList
0
106
WVList
0
99
1
1
0
107
MItem
4
*.rc
108
WString
5
NRESC
109
WVList
1
110
MVState
111
WString
3
WRC
112
WString
25
n????Include directories:
1
113
WString
52
f:\kp\source\common;$[:;$(%watcom)\h;$(%watcom)\h\nt
0
114
WVList
0
-1
1
1
0
115
MItem
10
kpstart.rc
116
WString
5
NRESC
117
WVList
0
118
WVList
0
107
1
1
0
