40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
kpstema.exe
7
WString
4
NEXE
8
WVList
3
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
7
WINLINK
17
WString
22
?????Other options(,):
1
18
WString
20
Library comctl32.lib
0
19
WVList
1
20
ActionStates
21
WString
6
&Debug
22
WVList
0
-1
1
1
0
23
WPickList
4
24
MItem
5
*.cpp
25
WString
6
CPPOBJ
26
WVList
5
27
MVState
28
WString
3
WPP
29
WString
25
n????Include directories:
1
30
WString
65
$(%watcom)\h;$(%watcom)\h\nt;f:\kp\source\common;f:\kp\source\kps
0
31
MVState
32
WString
3
WPP
33
WString
23
?????Macro definitions:
1
34
WString
8
Envir=15
0
35
MCState
36
WString
3
WPP
37
WString
31
?????Force enums to be type int
1
1
38
MRState
39
WString
3
WPP
40
WString
29
?????No debugging information
1
1
41
MRState
42
WString
3
WPP
43
WString
24
?????Full debugging info
1
0
44
WVList
0
-1
1
1
0
45
MItem
11
kpstema.cpp
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
24
1
1
0
49
MItem
5
*.lib
50
WString
3
NIL
51
WVList
0
52
WVList
0
-1
1
1
0
53
MItem
21
..\common\kplibwr.lib
54
WString
3
NIL
55
WVList
0
56
WVList
0
49
1
1
0
