40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
14
kpstedp_pl.exe
7
WString
4
NEXE
8
WVList
3
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
7
WINLINK
17
WString
22
?????Other options(,):
1
18
WString
55
Library comctl32.lib, uuid.lib, ole32.lib, setupapi.lib
0
19
WVList
1
20
ActionStates
21
WString
4
&Run
22
WVList
1
23
MVState
24
WString
3
RUN
25
WString
28
?????Application parameters:
1
26
WString
32
f:\kp\source\kpstart\kpstart.ini
0
-1
1
1
0
27
WPickList
15
28
MItem
5
*.cpp
29
WString
6
CPPOBJ
30
WVList
5
31
MVState
32
WString
3
WPP
33
WString
25
n????Include directories:
1
34
WString
227
f:\source\common;f:\source\kpt;f:\source\xml;f:\kp\source\common;f:\kp\source\kphp11;f:\kp\source\kps;f:\kp\source\kpt;f:\kp\source\tev;f:\kp\source\tev\xml;f:\kp\source\tev\rtf;f:\kp\source\tev\tex;$(%watcom)\h;$(%watcom)\h\nt
0
35
MVState
36
WString
3
WPP
37
WString
23
?????Macro definitions:
1
38
WString
35
Envir=15 KPSTEDI_MODE=16 MsgLang=98
0
39
MCState
40
WString
3
WPP
41
WString
31
?????Force enums to be type int
1
1
42
MRState
43
WString
3
WPP
44
WString
29
?????No debugging information
1
1
45
MRState
46
WString
3
WPP
47
WString
24
?????Full debugging info
1
0
48
WVList
0
-1
1
1
0
49
MItem
22
..\common\kpcurdat.cpp
50
WString
6
CPPOBJ
51
WVList
0
52
WVList
0
28
1
1
0
53
MItem
22
..\kphp11\kphp11yd.cpp
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
28
1
1
0
57
MItem
20
..\kps\kpst0_ini.cpp
58
WString
6
CPPOBJ
59
WVList
0
60
WVList
0
28
1
1
0
61
MItem
22
..\tev\xml\xmlsty0.cpp
62
WString
6
CPPOBJ
63
WVList
0
64
WVList
0
28
1
1
0
65
MItem
22
..\tev\xml\xmlsty2.cpp
66
WString
6
CPPOBJ
67
WVList
0
68
WVList
0
28
1
1
0
69
MItem
11
kpstedi.cpp
70
WString
6
CPPOBJ
71
WVList
0
72
WVList
0
28
1
1
0
73
MItem
11
kpstedm.cpp
74
WString
6
CPPOBJ
75
WVList
0
76
WVList
0
28
1
1
0
77
MItem
3
*.h
78
WString
3
NIL
79
WVList
0
80
WVList
0
-1
1
1
0
81
MItem
16
..\kps\kpstmsg.h
82
WString
3
NIL
83
WVList
0
84
WVList
0
77
1
1
0
85
MItem
9
kpstedi.h
86
WString
3
NIL
87
WVList
0
88
WVList
0
77
1
1
0
89
MItem
5
*.lib
90
WString
3
NIL
91
WVList
0
92
WVList
0
-1
1
1
0
93
MItem
24
..\common\kplibwr_pl.lib
94
WString
3
NIL
95
WVList
0
96
WVList
0
89
1
1
0
97
MItem
4
*.rc
98
WString
5
NRESC
99
WVList
1
100
MVState
101
WString
3
WRC
102
WString
25
n????Include directories:
1
103
WString
52
f:\kp\source\common;$[:;$(%watcom)\h;$(%watcom)\h\nt
0
104
WVList
0
-1
1
1
0
105
MItem
10
kpstedi.rc
106
WString
5
NRESC
107
WVList
0
108
WVList
0
97
1
1
0
