40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
kpstund.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
22
?????Other options(,):
1
12
WString
91
Library comctl32, psapi, shell32, setupapi, uuid, ole32, wsock32, winmm, iphlpapi, shfolder
0
13
WVList
2
14
ActionStates
15
WString
5
&Make
16
WVList
0
17
ActionStates
18
WString
4
&Run
19
WVList
0
-1
1
1
0
20
WPickList
17
21
MItem
5
*.cpp
22
WString
6
CPPOBJ
23
WVList
3
24
MVState
25
WString
3
WPP
26
WString
25
n????Include directories:
1
27
WString
345
f:\source\common;f:\source\kpt;f:\source\xml;f:\kp\source\kpstart;f:\kp\source\common;f:\kp\source\kps;f:\kp\source\kpt;f:\kp\source\kphp11;f:\kp\source\kpt;f:\kp\source\tev;f:\kp\source\kpt;f:\kp\source\tev\xml;f:\kp\source\kpt;f:\kp\source\tev\rtf;f:\kp\source\tev\tex;f:\kp\source\tev\iBook;f:\kp\source\tev\lzdsh;$(%watcom)\h;$(%watcom)\h\nt
0
28
MVState
29
WString
3
WPP
30
WString
23
?????Macro definitions:
1
31
WString
39
Envir=15 MsgLang=1 KPSTEDI_MODE=6 Debug
0
32
MCState
33
WString
3
WPP
34
WString
31
?????Force enums to be type int
1
1
35
WVList
0
-1
1
1
0
36
MItem
31
..\..\..\source\xml\Tvxmltt.cpp
37
WString
6
CPPOBJ
38
WVList
0
39
WVList
0
21
1
1
0
40
MItem
22
..\common\kpcurdat.cpp
41
WString
6
CPPOBJ
42
WVList
0
43
WVList
0
21
1
1
0
44
MItem
22
..\kphp11\kphp11yd.cpp
45
WString
6
CPPOBJ
46
WVList
0
47
WVList
0
21
1
1
0
48
MItem
19
..\kps\kpstapg0.cpp
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
21
1
1
0
52
MItem
23
..\Tev\iBook\iBshl0.CPP
53
WString
6
CPPOBJ
54
WVList
0
55
WVList
0
21
1
1
0
56
MItem
23
..\Tev\iBook\iBsht0.CPP
57
WString
6
CPPOBJ
58
WVList
0
59
WVList
0
21
1
1
0
60
MItem
23
..\Tev\xml\KpGecko0.CPP
61
WString
6
CPPOBJ
62
WVList
0
63
WVList
0
21
1
1
0
64
MItem
22
..\tev\xml\xmlsty0.cpp
65
WString
6
CPPOBJ
66
WVList
0
67
WVList
0
21
1
1
0
68
MItem
22
..\tev\xml\xmlsty2.cpp
69
WString
6
CPPOBJ
70
WVList
0
71
WVList
0
21
1
1
0
72
MItem
20
..\Tev\xml\xmlt0.cpp
73
WString
6
CPPOBJ
74
WVList
0
75
WVList
0
21
1
1
0
76
MItem
15
kpstreg_ini.cpp
77
WString
6
CPPOBJ
78
WVList
0
79
WVList
0
21
1
1
0
80
MItem
10
kpstun.cpp
81
WString
6
CPPOBJ
82
WVList
0
83
WVList
0
21
1
1
0
84
MItem
5
*.lib
85
WString
3
NIL
86
WVList
0
87
WVList
0
-1
1
1
0
88
MItem
21
..\common\kplibwd.lib
89
WString
3
NIL
90
WVList
0
91
WVList
0
84
1
1
0
92
MItem
4
*.rc
93
WString
5
NRESC
94
WVList
1
95
MVState
96
WString
3
WRC
97
WString
25
n????Include directories:
1
98
WString
75
f:\kp\source\common;f:\kp\source\tev\iBook;$[:;$(%watcom)\h;$(%watcom)\h\nt
0
99
WVList
0
-1
1
1
0
100
MItem
10
kpstart.rc
101
WString
5
NRESC
102
WVList
0
103
WVList
0
92
1
1
0
