40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
kpstisvd.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
22
?????Other options(,):
1
12
WString
81
Library comctl32, psapi, shell32, setupapi, uuid, ole32, wsock32, winmm, iphlpapi
0
13
WVList
3
14
ActionStates
15
WString
5
&Make
16
WVList
0
17
ActionStates
18
WString
4
&Run
19
WVList
0
20
ActionStates
21
WString
7
Sam&ple
22
WVList
0
-1
1
1
0
23
WPickList
16
24
MItem
5
*.cpp
25
WString
6
CPPOBJ
26
WVList
3
27
MVState
28
WString
3
WPP
29
WString
25
n????Include directories:
1
30
WString
181
.;f:\source\common;f:\source\kpt;f:\source\xml;..\common;..\kps;..\kpstedi;..\kpt;..\kphp11;..\kpt;..\tev;..\kpt;..\tev\xml;..\kpt;..\tev\rtf;..\tev\tex;$(%watcom)\h;$(%watcom)\h\nt
0
31
MVState
32
WString
3
WPP
33
WString
23
?????Macro definitions:
1
34
WString
39
Envir=15 KPSTEDI_MODE=6 MsgLang=1 Debug
0
35
MCState
36
WString
3
WPP
37
WString
31
?????Force enums to be type int
1
1
38
WVList
0
-1
1
1
0
39
MItem
22
..\common\kpcurdat.cpp
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
24
1
1
0
43
MItem
22
..\kphp11\kphp11yd.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
24
1
1
0
47
MItem
18
..\kps\kpstapu.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
24
1
1
0
51
MItem
22
..\tev\xml\xmlsty0.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
24
1
1
0
55
MItem
22
..\tev\xml\xmlsty2.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
24
1
1
0
59
MItem
12
Kpstisvr.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
24
1
1
0
63
MItem
16
kpstisvr_ini.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
24
1
1
0
67
MItem
3
*.h
68
WString
3
NIL
69
WVList
0
70
WVList
0
-1
1
1
0
71
MItem
17
..\common\kpmsg.h
72
WString
3
NIL
73
WVList
0
74
WVList
0
67
1
1
0
75
MItem
15
..\kps\kpstap.h
76
WString
3
NIL
77
WVList
0
78
WVList
0
67
1
1
0
79
MItem
16
..\kps\kpstmsg.h
80
WString
3
NIL
81
WVList
0
82
WVList
0
67
1
1
0
83
MItem
5
*.lib
84
WString
3
NIL
85
WVList
0
86
WVList
0
-1
1
1
0
87
MItem
21
..\common\kplibwd.lib
88
WString
3
NIL
89
WVList
0
90
WVList
0
83
1
1
0
91
MItem
4
*.rc
92
WString
5
NRESC
93
WVList
1
94
MVState
95
WString
3
WRC
96
WString
25
n????Include directories:
1
97
WString
52
f:\kp\source\common;$[:;$(%watcom)\h;$(%watcom)\h\nt
0
98
WVList
0
-1
1
1
0
99
MItem
10
kpstart.rc
100
WString
5
NRESC
101
WVList
0
102
WVList
0
91
1
1
0
