40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
14
kpstreg_pl.exe
7
WString
4
NEXE
8
WVList
3
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
7
WINLINK
17
WString
22
?????Other options(,):
1
18
WString
91
Library comctl32, psapi, shell32, setupapi, uuid, ole32, wsock32, winmm, iphlpapi, shfolder
0
19
WVList
0
-1
1
1
0
20
WPickList
18
21
MItem
5
*.cpp
22
WString
6
CPPOBJ
23
WVList
5
24
MVState
25
WString
3
WPP
26
WString
25
n????Include directories:
1
27
WString
256
$(%watcom)\h;$(%watcom)\h\nt;f:\source\common;f:\source\xml;f:\source\kpt;f:\kp\source\common;f:\kp\source\kps;f:\kp\source\kpt;f:\kp\source\kphp11;f:\kp\source\tev\xml;f:\kp\source\tev\rtf;f:\kp\source\tev\tex;f:\kp\source\tev\iBook;f:\kp\source\tev\lzdsh
0
28
MVState
29
WString
3
WPP
30
WString
23
?????Macro definitions:
1
31
WString
34
Envir=15 MsgLang=98 KPSTEDI_MODE=6
0
32
MCState
33
WString
3
WPP
34
WString
31
?????Force enums to be type int
1
1
35
MRState
36
WString
3
WPP
37
WString
29
?????No debugging information
1
1
38
MRState
39
WString
3
WPP
40
WString
24
?????Full debugging info
1
0
41
WVList
0
-1
1
1
0
42
MItem
31
..\..\..\source\xml\Tvxmltt.cpp
43
WString
6
CPPOBJ
44
WVList
0
45
WVList
0
21
1
1
0
46
MItem
22
..\common\kpcurdat.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
21
1
1
0
50
MItem
28
..\common\Kperrl_kpstart.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
21
1
1
0
54
MItem
22
..\kphp11\kphp11yd.cpp
55
WString
6
CPPOBJ
56
WVList
0
57
WVList
0
21
1
1
0
58
MItem
19
..\kps\kpstapg0.cpp
59
WString
6
CPPOBJ
60
WVList
0
61
WVList
0
21
1
1
0
62
MItem
23
..\Tev\iBook\iBshl0.CPP
63
WString
6
CPPOBJ
64
WVList
0
65
WVList
0
21
1
1
0
66
MItem
23
..\Tev\iBook\iBsht0.CPP
67
WString
6
CPPOBJ
68
WVList
0
69
WVList
0
21
1
1
0
70
MItem
23
..\Tev\xml\KpGecko0.CPP
71
WString
6
CPPOBJ
72
WVList
0
73
WVList
0
21
1
1
0
74
MItem
22
..\tev\xml\xmlsty0.cpp
75
WString
6
CPPOBJ
76
WVList
0
77
WVList
0
21
1
1
0
78
MItem
22
..\tev\xml\xmlsty2.cpp
79
WString
6
CPPOBJ
80
WVList
0
81
WVList
0
21
1
1
0
82
MItem
20
..\Tev\xml\xmlt0.cpp
83
WString
6
CPPOBJ
84
WVList
0
85
WVList
0
21
1
1
0
86
MItem
11
kpstreg.cpp
87
WString
6
CPPOBJ
88
WVList
0
89
WVList
0
21
1
1
0
90
MItem
15
kpstreg_ini.cpp
91
WString
6
CPPOBJ
92
WVList
0
93
WVList
0
21
1
1
0
94
MItem
5
*.lib
95
WString
3
NIL
96
WVList
0
97
WVList
0
-1
1
1
0
98
MItem
24
..\common\kplibwr_pl.lib
99
WString
3
NIL
100
WVList
0
101
WVList
0
94
1
1
0
102
MItem
4
*.rc
103
WString
5
NRESC
104
WVList
1
105
MVState
106
WString
3
WRC
107
WString
25
n????Include directories:
1
108
WString
52
$[:;$(%watcom)\h;$(%watcom)\h\nt;f:\kp\source\common
0
109
WVList
0
-1
1
1
0
110
MItem
10
kpstreg.rc
111
WString
5
NRESC
112
WVList
0
113
WVList
0
102
1
1
0
