40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
kpstest.exe
7
WString
4
NEXE
8
WVList
3
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
7
WINLINK
17
WString
22
?????Other options(,):
1
18
WString
20
Library comctl32.lib
0
19
WVList
4
20
ActionStates
21
WString
5
&Make
22
WVList
0
23
ActionStates
24
WString
4
&Run
25
WVList
0
26
ActionStates
27
WString
6
&Debug
28
WVList
0
29
ActionStates
30
WString
7
Sam&ple
31
WVList
0
-1
1
1
0
32
WPickList
8
33
MItem
5
*.cpp
34
WString
6
CPPOBJ
35
WVList
5
36
MVState
37
WString
3
WPP
38
WString
25
n????Include directories:
1
39
WString
125
.;..\common;..\kps;..\kpstart;..\kpt;..\kphp11;..\kpt;..\tev;..\kpt;..\tev\xml;..\kpt;..\tev\rtf;$(%watcom)\h;$(%watcom)\h\nt
0
40
MVState
41
WString
3
WPP
42
WString
23
?????Macro definitions:
1
43
WString
8
Envir=15
0
44
MCState
45
WString
3
WPP
46
WString
31
?????Force enums to be type int
1
1
47
MRState
48
WString
3
WPP
49
WString
29
?????No debugging information
1
1
50
MRState
51
WString
3
WPP
52
WString
24
?????Full debugging info
1
0
53
WVList
0
-1
1
1
0
54
MItem
11
kpstest.cpp
55
WString
6
CPPOBJ
56
WVList
0
57
WVList
0
33
1
1
0
58
MItem
3
*.h
59
WString
3
NIL
60
WVList
0
61
WVList
0
-1
1
1
0
62
MItem
17
..\common\envir.h
63
WString
3
NIL
64
WVList
0
65
WVList
0
58
1
1
0
66
MItem
5
*.lib
67
WString
3
NIL
68
WVList
0
69
WVList
0
-1
1
1
0
70
MItem
21
..\common\kplibwr.lib
71
WString
3
NIL
72
WVList
0
73
WVList
0
66
1
1
0
74
MItem
4
*.rc
75
WString
5
NRESC
76
WVList
1
77
MVState
78
WString
3
WRC
79
WString
25
n????Include directories:
1
80
WString
52
f:\kp\source\common;$[:;$(%watcom)\h;$(%watcom)\h\nt
0
81
WVList
0
-1
1
1
0
82
MItem
10
kpstart.rc
83
WString
5
NRESC
84
WVList
0
85
WVList
0
74
1
1
0
