40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
kpstcpr.exe
7
WString
4
NEXE
8
WVList
3
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
7
WINLINK
17
WString
22
?????Other options(,):
1
18
WString
20
Library comctl32.lib
0
19
WVList
3
20
ActionStates
21
WString
5
&Make
22
WVList
0
23
ActionStates
24
WString
4
&Run
25
WVList
0
26
ActionStates
27
WString
6
&Debug
28
WVList
0
-1
1
1
0
29
WPickList
8
30
MItem
5
*.cpp
31
WString
6
CPPOBJ
32
WVList
5
33
MVState
34
WString
3
WPP
35
WString
25
n????Include directories:
1
36
WString
125
.;..\common;..\kps;..\kpstart;..\kpt;..\kphp11;..\kpt;..\tev;..\kpt;..\tev\xml;..\kpt;..\tev\rtf;$(%watcom)\h;$(%watcom)\h\nt
0
37
MVState
38
WString
3
WPP
39
WString
23
?????Macro definitions:
1
40
WString
8
Envir=15
0
41
MCState
42
WString
3
WPP
43
WString
31
?????Force enums to be type int
1
1
44
MRState
45
WString
3
WPP
46
WString
29
?????No debugging information
1
1
47
MRState
48
WString
3
WPP
49
WString
24
?????Full debugging info
1
0
50
WVList
0
-1
1
1
0
51
MItem
11
kpstcpr.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
30
1
1
0
55
MItem
3
*.h
56
WString
3
NIL
57
WVList
0
58
WVList
0
-1
1
1
0
59
MItem
17
..\common\envir.h
60
WString
3
NIL
61
WVList
0
62
WVList
0
55
1
1
0
63
MItem
5
*.lib
64
WString
3
NIL
65
WVList
0
66
WVList
0
-1
1
1
0
67
MItem
21
..\common\kplibwr.lib
68
WString
3
NIL
69
WVList
0
70
WVList
0
63
1
1
0
71
MItem
4
*.rc
72
WString
5
NRESC
73
WVList
1
74
MVState
75
WString
3
WRC
76
WString
25
n????Include directories:
1
77
WString
52
f:\kp\source\common;$[:;$(%watcom)\h;$(%watcom)\h\nt
0
78
WVList
0
-1
1
1
0
79
MItem
10
kpstart.rc
80
WString
5
NRESC
81
WVList
0
82
WVList
0
71
1
1
0
