40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
13
kpstun_ru.exe
7
WString
4
NEXE
8
WVList
3
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
7
WINLINK
17
WString
22
?????Other options(,):
1
18
WString
91
Library comctl32, psapi, shell32, setupapi, uuid, ole32, wsock32, winmm, iphlpapi, shfolder
0
19
WVList
2
20
ActionStates
21
WString
5
&Make
22
WVList
0
23
ActionStates
24
WString
4
&Run
25
WVList
0
-1
1
1
0
26
WPickList
13
27
MItem
5
*.cpp
28
WString
6
CPPOBJ
29
WVList
5
30
MVState
31
WString
3
WPP
32
WString
25
n????Include directories:
1
33
WString
320
f:\source\common;f:\source\kpt;f:\source\xml;f:\kp\source\kpstart;f:\kp\source\common;f:\kp\source\kps;f:\kp\source\kpt;f:\kp\source\kphp11;f:\kp\source\kpt;f:\kp\source\tev;f:\kp\source\kpt;f:\kp\source\tev\xml;f:\kp\source\kpt;f:\kp\source\tev\rtf;f:\kp\source\tev\xml;f:\kp\source\tev\tex;$(%watcom)\h;$(%watcom)\h\nt
0
34
MVState
35
WString
3
WPP
36
WString
23
?????Macro definitions:
1
37
WString
19
Envir=15 MsgLang=97
0
38
MCState
39
WString
3
WPP
40
WString
31
?????Force enums to be type int
1
1
41
MRState
42
WString
3
WPP
43
WString
29
?????No debugging information
1
1
44
MRState
45
WString
3
WPP
46
WString
24
?????Full debugging info
1
0
47
WVList
0
-1
1
1
0
48
MItem
22
..\common\kpcurdat.cpp
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
27
1
1
0
52
MItem
22
..\kphp11\kphp11yd.cpp
53
WString
6
CPPOBJ
54
WVList
0
55
WVList
0
27
1
1
0
56
MItem
22
..\tev\xml\xmlsty0.cpp
57
WString
6
CPPOBJ
58
WVList
0
59
WVList
0
27
1
1
0
60
MItem
22
..\tev\xml\xmlsty2.cpp
61
WString
6
CPPOBJ
62
WVList
0
63
WVList
0
27
1
1
0
64
MItem
15
kpstreg_ini.cpp
65
WString
6
CPPOBJ
66
WVList
0
67
WVList
0
27
1
1
0
68
MItem
10
kpstun.cpp
69
WString
6
CPPOBJ
70
WVList
0
71
WVList
0
27
1
1
0
72
MItem
3
*.h
73
WString
3
NIL
74
WVList
0
75
WVList
0
-1
1
1
0
76
MItem
19
..\common\res_com.h
77
WString
3
NIL
78
WVList
0
79
WVList
0
72
1
1
0
80
MItem
5
*.lib
81
WString
3
NIL
82
WVList
0
83
WVList
0
-1
1
1
0
84
MItem
24
..\common\kplibwr_ru.lib
85
WString
3
NIL
86
WVList
0
87
WVList
0
80
1
1
0
88
MItem
4
*.rc
89
WString
5
NRESC
90
WVList
1
91
MVState
92
WString
3
WRC
93
WString
25
n????Include directories:
1
94
WString
52
f:\kp\source\common;$[:;$(%watcom)\h;$(%watcom)\h\nt
0
95
WVList
0
-1
1
1
0
96
MItem
9
kpstun.rc
97
WString
5
NRESC
98
WVList
0
99
WVList
0
88
1
1
0
