40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
kpstedid.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
22
?????Other options(,):
1
12
WString
20
Library comctl32.lib
0
13
WVList
2
14
ActionStates
15
WString
6
&Debug
16
WVList
0
17
ActionStates
18
WString
4
&Run
19
WVList
1
20
MVState
21
WString
3
RUN
22
WString
28
?????Application parameters:
1
23
WString
32
f:\kp\source\kpstart\kpstart.ini
0
-1
1
1
0
24
WPickList
13
25
MItem
5
*.cpp
26
WString
6
CPPOBJ
27
WVList
3
28
MVState
29
WString
3
WPP
30
WString
25
n????Include directories:
1
31
WString
192
f:\source\common;f:\source\kpt;f:\kp\source\common;f:\kp\source\kphp11;f:\kp\source\kps;f:\kp\source\kpt;f:\kp\source\tev;f:\kp\source\tev\xml;f:\kp\source\tev\rtf;$(%watcom)\h;$(%watcom)\h\nt
0
32
MVState
33
WString
3
WPP
34
WString
23
?????Macro definitions:
1
35
WString
29
Envir=15 Debug KPSTEDI_MODE=1
0
36
MCState
37
WString
3
WPP
38
WString
31
?????Force enums to be type int
1
1
39
WVList
0
-1
1
1
0
40
MItem
22
..\common\kpcurdat.cpp
41
WString
6
CPPOBJ
42
WVList
0
43
WVList
0
25
1
1
0
44
MItem
22
..\kphp11\kphp11yd.cpp
45
WString
6
CPPOBJ
46
WVList
0
47
WVList
0
25
1
1
0
48
MItem
20
..\kps\kpst0_ini.cpp
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
25
1
1
0
52
MItem
11
kpstedi.cpp
53
WString
6
CPPOBJ
54
WVList
0
55
WVList
0
25
1
1
0
56
MItem
11
kpstedm.cpp
57
WString
6
CPPOBJ
58
WVList
0
59
WVList
0
25
1
1
0
60
MItem
3
*.h
61
WString
3
NIL
62
WVList
0
63
WVList
0
-1
1
1
0
64
MItem
16
..\kps\kpstmsg.h
65
WString
3
NIL
66
WVList
0
67
WVList
0
60
1
1
0
68
MItem
9
kpstedi.h
69
WString
3
NIL
70
WVList
0
71
WVList
0
60
1
1
0
72
MItem
5
*.lib
73
WString
3
NIL
74
WVList
0
75
WVList
0
-1
1
1
0
76
MItem
21
..\common\kplibwd.lib
77
WString
3
NIL
78
WVList
0
79
WVList
0
72
1
1
0
80
MItem
4
*.rc
81
WString
5
NRESC
82
WVList
1
83
MVState
84
WString
3
WRC
85
WString
25
n????Include directories:
1
86
WString
52
f:\kp\source\common;$[:;$(%watcom)\h;$(%watcom)\h\nt
0
87
WVList
0
-1
1
1
0
88
MItem
10
kpstedi.rc
89
WString
5
NRESC
90
WVList
0
91
WVList
0
80
1
1
0
