40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
kpsttsvr.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
4
&Run
12
WVList
1
13
MVState
14
WString
3
RUN
15
WString
28
?????Application parameters:
1
16
WString
9
127.0.0.1
0
-1
1
1
0
17
WPickList
5
18
MItem
5
*.cpp
19
WString
6
CPPOBJ
20
WVList
3
21
MVState
22
WString
3
WPP
23
WString
25
n????Include directories:
1
24
WString
116
f:\source\common;f:\source\kpt;f:\kp\source\common;f:\kp\source\kphp11;f:\kp\source\kps;$(%watcom)\h;$(%watcom)\h\nt
0
25
MVState
26
WString
3
WPP
27
WString
23
?????Macro definitions:
1
28
WString
8
Envir=16
0
29
MCState
30
WString
3
WPP
31
WString
31
?????Force enums to be type int
1
1
32
WVList
0
-1
1
1
0
33
MItem
22
..\common\kpcurdat.cpp
34
WString
6
CPPOBJ
35
WVList
0
36
WVList
0
18
1
1
0
37
MItem
12
kpsttsvr.cpp
38
WString
6
CPPOBJ
39
WVList
0
40
WVList
0
18
1
1
0
41
MItem
5
*.lib
42
WString
3
NIL
43
WVList
0
44
WVList
0
-1
1
1
0
45
MItem
21
..\common\kplibtd.lib
46
WString
3
NIL
47
WVList
0
48
WVList
0
41
1
1
0
