40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
15
kpstset4_pl.exe
7
WString
4
NEXE
8
WVList
3
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
7
WINLINK
17
WString
22
?????Other options(,):
1
18
WString
91
Library comctl32, psapi, shell32, setupapi, uuid, ole32, wsock32, winmm, iphlpapi, shfolder
0
19
WVList
0
-1
1
1
0
20
WPickList
28
21
MItem
5
*.cpp
22
WString
6
CPPOBJ
23
WVList
5
24
MVState
25
WString
3
WPP
26
WString
25
n????Include directories:
1
27
WString
189
f:\source\common;f:\source\kpt;f:\source\xml;f:\kp\source\common;f:\kp\source\kpt;f:\kp\source\kphp11;f:\kp\source\kps;f:\kp\source\Tev\rtf;f:\kp\source\Tev\tex;$(%watcom)\h;$(%watcom)\h\nt
0
28
MVState
29
WString
3
WPP
30
WString
23
?????Macro definitions:
1
31
WString
66
Envir=15 MsgLang=98 _WIN32_WINNT=0x0500 WINVER=0x0500 NumOfParts=9
0
32
MCState
33
WString
3
WPP
34
WString
31
?????Force enums to be type int
1
1
35
MRState
36
WString
3
WPP
37
WString
29
?????No debugging information
1
1
38
MRState
39
WString
3
WPP
40
WString
24
?????Full debugging info
1
0
41
WVList
0
-1
1
1
0
42
MItem
22
..\common\kpcurdat.cpp
43
WString
6
CPPOBJ
44
WVList
0
45
WVList
0
21
1
1
0
46
MItem
20
..\kps\kpst0_ini.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
21
1
1
0
50
MItem
22
..\tev\xml\xmlsty0.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
21
1
1
0
54
MItem
22
..\tev\xml\xmlsty2.cpp
55
WString
6
CPPOBJ
56
WVList
0
57
WVList
0
21
1
1
0
58
MItem
12
kpstsetn.cpp
59
WString
6
CPPOBJ
60
WVList
0
61
WVList
0
21
1
1
0
62
MItem
19
setup_pl_1250_1.cpp
63
WString
6
CPPOBJ
64
WVList
0
65
WVList
0
21
1
1
0
66
MItem
19
setup_pl_1250_2.cpp
67
WString
6
CPPOBJ
68
WVList
0
69
WVList
0
21
1
1
0
70
MItem
19
setup_pl_1250_3.cpp
71
WString
6
CPPOBJ
72
WVList
0
73
WVList
0
21
1
1
0
74
MItem
19
setup_pl_1250_4.cpp
75
WString
6
CPPOBJ
76
WVList
0
77
WVList
0
21
1
1
0
78
MItem
19
setup_pl_1250_5.cpp
79
WString
6
CPPOBJ
80
WVList
0
81
WVList
0
21
1
1
0
82
MItem
19
setup_pl_1250_6.cpp
83
WString
6
CPPOBJ
84
WVList
0
85
WVList
0
21
1
1
0
86
MItem
19
setup_pl_1250_7.cpp
87
WString
6
CPPOBJ
88
WVList
0
89
WVList
0
21
1
1
0
90
MItem
19
setup_pl_1250_8.cpp
91
WString
6
CPPOBJ
92
WVList
0
93
WVList
0
21
1
1
0
94
MItem
19
setup_pl_1250_9.cpp
95
WString
6
CPPOBJ
96
WVList
0
97
WVList
0
21
1
1
0
98
MItem
19
setup_pl_1257_1.cpp
99
WString
6
CPPOBJ
100
WVList
0
101
WVList
0
21
1
1
0
102
MItem
19
setup_pl_1257_2.cpp
103
WString
6
CPPOBJ
104
WVList
0
105
WVList
0
21
1
1
0
106
MItem
19
setup_pl_1257_3.cpp
107
WString
6
CPPOBJ
108
WVList
0
109
WVList
0
21
1
1
0
110
MItem
19
setup_pl_1257_4.cpp
111
WString
6
CPPOBJ
112
WVList
0
113
WVList
0
21
1
1
0
114
MItem
19
setup_pl_1257_5.cpp
115
WString
6
CPPOBJ
116
WVList
0
117
WVList
0
21
1
1
0
118
MItem
19
setup_pl_1257_6.cpp
119
WString
6
CPPOBJ
120
WVList
0
121
WVList
0
21
1
1
0
122
MItem
19
setup_pl_1257_7.cpp
123
WString
6
CPPOBJ
124
WVList
0
125
WVList
0
21
1
1
0
126
MItem
19
setup_pl_1257_8.cpp
127
WString
6
CPPOBJ
128
WVList
0
129
WVList
0
21
1
1
0
130
MItem
19
setup_pl_1257_9.cpp
131
WString
6
CPPOBJ
132
WVList
0
133
WVList
0
21
1
1
0
134
MItem
5
*.lib
135
WString
3
NIL
136
WVList
0
137
WVList
0
-1
1
1
0
138
MItem
24
..\common\kplibwr_pl.lib
139
WString
3
NIL
140
WVList
0
141
WVList
0
134
1
1
0
142
MItem
4
*.rc
143
WString
5
NRESC
144
WVList
1
145
MVState
146
WString
3
WRC
147
WString
25
n????Include directories:
1
148
WString
48
f:\kp\source\common;$(%watcom)\h;$(%watcom)\h\nt
0
149
WVList
0
-1
1
1
0
150
MItem
10
kpstart.rc
151
WString
5
NRESC
152
WVList
0
153
WVList
0
142
1
1
0
