40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
kpstund.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
22
?????Other options(,):
1
12
WString
20
Library comctl32.lib
0
13
WVList
3
14
ActionStates
15
WString
5
&Make
16
WVList
0
17
ActionStates
18
WString
4
&Run
19
WVList
0
20
ActionStates
21
WString
6
&Debug
22
WVList
0
-1
1
1
0
23
WPickList
11
24
MItem
5
*.cpp
25
WString
6
CPPOBJ
26
WVList
3
27
MVState
28
WString
3
WPP
29
WString
25
n????Include directories:
1
30
WString
299
f:\source\common;f:\source\kpt;f:\source\xml;f:\kp\source\kpstart;f:\kp\source\common;f:\kp\source\kps;f:\kp\source\kpt;f:\kp\source\kphp11;f:\kp\source\kpt;f:\kp\source\tev;f:\kp\source\kpt;f:\kp\source\tev\xml;f:\kp\source\kpt;f:\kp\source\tev\rtf;f:\kp\source\tev\tex;$(%watcom)\h;$(%watcom)\h\nt
0
31
MVState
32
WString
3
WPP
33
WString
23
?????Macro definitions:
1
34
WString
14
Envir=15 Debug
0
35
MCState
36
WString
3
WPP
37
WString
31
?????Force enums to be type int
1
1
38
WVList
0
-1
1
1
0
39
MItem
22
..\common\kpcurdat.cpp
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
24
1
1
0
43
MItem
22
..\kphp11\kphp11yd.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
24
1
1
0
47
MItem
20
..\kps\kpst0_ini.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
24
1
1
0
51
MItem
22
..\tev\xml\xmlsty0.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
24
1
1
0
55
MItem
22
..\tev\xml\xmlsty2.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
24
1
1
0
59
MItem
10
kpstun.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
24
1
1
0
63
MItem
5
*.lib
64
WString
3
NIL
65
WVList
0
66
WVList
0
-1
1
1
0
67
MItem
21
..\common\kplibwd.lib
68
WString
3
NIL
69
WVList
0
70
WVList
0
63
1
1
0
71
MItem
4
*.rc
72
WString
5
NRESC
73
WVList
1
74
MVState
75
WString
3
WRC
76
WString
25
n????Include directories:
1
77
WString
52
f:\kp\source\common;$[:;$(%watcom)\h;$(%watcom)\h\nt
0
78
WVList
0
-1
1
1
0
79
MItem
10
kpstart.rc
80
WString
5
NRESC
81
WVList
0
82
WVList
0
71
1
1
0
