40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
rez.exe
7
WString
4
NEXE
8
WVList
2
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
WVList
1
16
ActionStates
17
WString
6
&Debug
18
WVList
0
-1
1
1
0
19
WPickList
5
20
MItem
5
*.cpp
21
WString
6
CPPOBJ
22
WVList
5
23
MVState
24
WString
3
WPP
25
WString
25
n????Include directories:
1
26
WString
82
$(%watcom)\h;$(%watcom)\h\nt;f:\kp\source\common;f:\kp\source\kpt;f:\kp\source\kps
0
27
MVState
28
WString
3
WPP
29
WString
23
?????Macro definitions:
1
30
WString
8
Envir=16
0
31
MCState
32
WString
3
WPP
33
WString
31
?????Force enums to be type int
1
1
34
MRState
35
WString
3
WPP
36
WString
29
?????No debugging information
1
1
37
MRState
38
WString
3
WPP
39
WString
24
?????Full debugging info
1
0
40
WVList
0
-1
1
1
0
41
MItem
22
..\kphp11\kphp11yd.cpp
42
WString
6
CPPOBJ
43
WVList
0
44
WVList
0
20
1
1
0
45
MItem
7
rez.cpp
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
20
1
1
0
49
MItem
5
*.lib
50
WString
3
NIL
51
WVList
0
52
WVList
0
-1
1
1
0
53
MItem
21
..\common\kplibtr.lib
54
WString
3
NIL
55
WVList
0
56
WVList
0
49
1
1
0
