40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
15
Transparent.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
22
?????Other options(,):
1
12
WString
91
Library comctl32, psapi, shell32, setupapi, uuid, ole32, wsock32, winmm, iphlpapi, shfolder
0
13
WVList
0
-1
1
1
0
14
WPickList
2
15
MItem
5
*.cpp
16
WString
6
CPPOBJ
17
WVList
3
18
MVState
19
WString
3
WPP
20
WString
25
n????Include directories:
1
21
WString
235
"F:\source\common;F:\source\xml;F:\source\kpt;F:\kp\source\common;F:\kp\source\kphp11;F:\kp\source\kps;F:\kp\source\kpt;F:\kp\source\Tev\xml;F:\kp\source\Tev\tex;F:\kp\source\Tev\rtf;F:\kp\source\Tev\iBook;$(%watcom)/h;$(%watcom)/h/nt"
0
22
MVState
23
WString
3
WPP
24
WString
23
?????Macro definitions:
1
25
WString
28
Envir=15 _WIN32_WINNT=0x0501
0
26
MCState
27
WString
3
WPP
28
WString
31
?????Force enums to be type int
1
1
29
WVList
0
-1
1
1
0
30
MItem
15
Transparent.cpp
31
WString
6
CPPOBJ
32
WVList
0
33
WVList
0
15
1
1
0
