ProdNameRaw =  'Matematika Tau plius - 5E uþdaviniø sprendyklë'
ProdName =     GetProdNameRaw

Publisher =    TEV

ProdVer =      '1359'
ProdVerFlash = '1359'
ProdVerNet =   '1359'

Ver =          v1.01
PrevVer =      v1.01
FirstVer =     v1.01

VerName =      GetProdName + ' ' + GetVer
UpdVerName =   GetProdNameRaw + ' atnaujinimas ' + GetVer
PrevVerName =  GetProdNameRaw + ' atnaujinimas ' + GetPrevVer
FirstVerName = GetProdNameRaw + ' ' + GetFirstVer

UpdNum =       1
PrevUpdNum =   1
BuildNum =     1

; ChkVol rezimui tiesiog GetProdName netinka, nes automatas prie ProdName prideda " atmintuke"
ProdFNameRaw = 'Matematika Tau plius-5E'
ProdFName =    GetProdFNameRaw
ProdDir =      GetProdFNameRaw
ProdGroup =    GetProdFNameRaw

ProjID =       MTP5E
ExeFName =     MTP5E
IconFName =    'MTP5.ico'
SvrFName =     mat5svr

SplashBMP =    MTP5.bmp
StartPDF =     titulinis.pdf
Password =     SVQm60q9f2zs

SetupFName =   MTP5E

AutoRun =      No
RequireAdmin = Yes
PartialInstall = No
PartialDir =   No
ProdType =     KMP
ChkUpd =       No

Kalba =       LT

CidMode =     31

