40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
kpsdmprt.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
22
?????Other options(,):
1
12
WString
20
Library comctl32.lib
0
13
MVState
14
WString
7
WINLINK
15
WString
28
?????Library directories(;):
1
16
WString
25
E:\Progra~1\Watcom\lib386
0
17
WVList
0
-1
1
1
0
18
WPickList
4
19
MItem
5
*.cpp
20
WString
6
CPPOBJ
21
WVList
3
22
MVState
23
WString
3
WPP
24
WString
25
n????Include directories:
1
25
WString
79
f:\source\common;f:\source\kpt;f:\kp\source\common;$(%watcom)\h;$(%watcom)\h\nt
0
26
MVState
27
WString
3
WPP
28
WString
23
?????Macro definitions:
1
29
WString
8
Envir=16
0
30
MCState
31
WString
3
WPP
32
WString
31
?????Force enums to be type int
1
1
33
WVList
0
-1
1
1
0
34
MItem
12
kpsdmprt.cpp
35
WString
6
CPPOBJ
36
WVList
0
37
WVList
0
19
1
1
0
38
MItem
5
*.lib
39
WString
3
NIL
40
WVList
0
41
WVList
0
-1
1
1
0
42
MItem
21
..\common\kplibtd.lib
43
WString
3
NIL
44
WVList
0
45
WVList
0
38
1
1
0
