40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
kpsleep.exe
7
WString
4
NEXE
8
WVList
3
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
7
WINLINK
17
WString
22
?????Other options(,):
1
18
WString
20
Library comctl32.lib
0
19
WVList
4
20
ActionStates
21
WString
5
&Make
22
WVList
0
23
ActionStates
24
WString
4
&Run
25
WVList
0
26
ActionStates
27
WString
6
&Debug
28
WVList
0
29
ActionStates
30
WString
7
Sam&ple
31
WVList
0
-1
1
1
0
32
WPickList
2
33
MItem
5
*.cpp
34
WString
6
CPPOBJ
35
WVList
2
36
MVState
37
WString
3
WPP
38
WString
25
n????Include directories:
1
39
WString
48
f:\kp\source\common;$(%watcom)\h;$(%watcom)\h\nt
0
40
MVState
41
WString
3
WPP
42
WString
23
?????Macro definitions:
1
43
WString
8
Envir=16
0
44
WVList
0
-1
1
1
0
45
MItem
11
kpsleep.cpp
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
33
1
1
0
