40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
kpsqenc.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
2
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
2
14
MVState
15
WString
3
WPP
16
WString
25
n????Include directories:
1
17
WString
48
$(%watcom)\h;$(%watcom)\h\nt;f:\kp\source\common
0
18
MVState
19
WString
3
WPP
20
WString
23
?????Macro definitions:
1
21
WString
8
Envir=16
0
22
WVList
0
-1
1
1
0
23
MItem
11
kpsqenc.cpp
24
WString
6
CPPOBJ
25
WVList
0
26
WVList
0
11
1
1
0
