40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
kpt71tou.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
6
&Debug
12
WVList
0
-1
1
1
0
13
WPickList
6
14
MItem
5
*.cpp
15
WString
6
CPPOBJ
16
WVList
3
17
MVState
18
WString
3
WPP
19
WString
25
n????Include directories:
1
20
WString
173
f:\source\common;f:\source\kpt;f:\source\xml;f:\kp\source\common;f:\kp\source\tev;f:\kp\source\tev\xml;f:\kp\source\tev\rtf;f:\kp\source\tev\tex;$(%watcom)\h;$(%watcom)\h\nt
0
21
MVState
22
WString
3
WPP
23
WString
23
?????Macro definitions:
1
24
WString
8
Envir=16
0
25
MCState
26
WString
3
WPP
27
WString
31
?????Force enums to be type int
1
1
28
WVList
0
-1
1
1
0
29
MItem
22
..\tev\xml\xmlsty0.cpp
30
WString
6
CPPOBJ
31
WVList
0
32
WVList
0
14
1
1
0
33
MItem
22
..\tev\xml\xmlsty2.cpp
34
WString
6
CPPOBJ
35
WVList
0
36
WVList
0
14
1
1
0
37
MItem
12
kpt71tou.cpp
38
WString
6
CPPOBJ
39
WVList
0
40
WVList
0
14
1
1
0
41
MItem
5
*.lib
42
WString
3
NIL
43
WVList
0
44
WVList
0
-1
1
1
0
45
MItem
21
..\common\kplibtd.lib
46
WString
3
NIL
47
WVList
0
48
WVList
0
41
1
1
0
