40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
kpttucd.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
22
?????Other options(,):
1
12
WString
91
Library comctl32, psapi, shell32, setupapi, uuid, ole32, wsock32, winmm, iphlpapi, shfolder
0
13
WVList
0
-1
1
1
0
14
WPickList
8
15
MItem
5
*.cpp
16
WString
6
CPPOBJ
17
WVList
2
18
MVState
19
WString
3
WPP
20
WString
25
n????Include directories:
1
21
WString
172
f:\source\common;f:\source\kpt;f:\source\xml;f:\kp\source\common;f:\kp\source\kps;f:\kp\source\kphp11;f:\kp\source\tev\xml;f:\kp\source\tev\tex;$(%watcom)\h;$(%watcom)\h\nt
0
22
MVState
23
WString
3
WPP
24
WString
23
?????Macro definitions:
1
25
WString
8
Envir=16
0
26
WVList
0
-1
1
1
0
27
MItem
22
..\common\kpcurdat.cpp
28
WString
6
CPPOBJ
29
WVList
0
30
WVList
0
15
1
1
0
31
MItem
20
..\kps\kpst0_ini.cpp
32
WString
6
CPPOBJ
33
WVList
0
34
WVList
0
15
1
1
0
35
MItem
18
..\kps\kpstap0.cpp
36
WString
6
CPPOBJ
37
WVList
0
38
WVList
0
15
1
1
0
39
MItem
22
..\Tev\xml\xmlsty0.cpp
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
15
1
1
0
43
MItem
11
kpttucd.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
15
1
1
0
47
MItem
5
*.lib
48
WString
3
NIL
49
WVList
0
50
WVList
0
-1
1
1
0
51
MItem
21
..\common\kplibtd.lib
52
WString
3
NIL
53
WVList
0
54
WVList
0
47
1
1
0
