40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
14
kplibwr_en.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
83
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
1
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
50
"F:\kp\source\common;$(%watcom)/h;$(%watcom)/h/nt"
0
18
WVList
0
-1
1
1
0
19
MItem
9
cdecode.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
9
cencode.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
5
*.cpp
28
WString
6
CPPOBJ
29
WVList
5
30
MVState
31
WString
3
WPP
32
WString
25
n????Include directories:
1
33
WString
294
f:\source\common;f:\source\kpt;f:\source\xml;f:\kp\source\kps;f:\kp\source\kpt;f:\kp\source\kphp11;f:\kp\source\kpstart;f:\kp\source\common;f:\kp\source\tev;f:\kp\source\tev\xml;f:\kp\source\tev\rtf;f:\kp\source\tev\tex;f:\kp\source\tev\lzdsh;f:\kp\source\tev\iBook;$(%watcom)\h;$(%watcom)\h\nt
0
34
MVState
35
WString
3
WPP
36
WString
23
?????Macro definitions:
1
37
WString
49
Envir=15 KPSTEDI_MODE=6 MsgLang=0 BUFFERSIZE=4096
0
38
MCState
39
WString
3
WPP
40
WString
31
?????Force enums to be type int
1
1
41
MRState
42
WString
3
WPP
43
WString
29
?????No debugging information
1
1
44
MRState
45
WString
3
WPP
46
WString
24
?????Full debugging info
1
0
47
WVList
0
-1
1
1
0
48
MItem
35
..\..\..\source\common\kpcolors.cpp
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
27
1
1
0
52
MItem
34
..\..\..\source\common\kpfonts.cpp
53
WString
6
CPPOBJ
54
WVList
0
55
WVList
0
27
1
1
0
56
MItem
22
..\kphp11\kphp1152.cpp
57
WString
6
CPPOBJ
58
WVList
0
59
WVList
0
27
1
1
0
60
MItem
21
..\kphp11\kphp11d.cpp
61
WString
6
CPPOBJ
62
WVList
0
63
WVList
0
27
1
1
0
64
MItem
21
..\kphp11\kphp11m.cpp
65
WString
6
CPPOBJ
66
WVList
0
67
WVList
0
27
1
1
0
68
MItem
22
..\kphp11\kphp11mz.cpp
69
WString
6
CPPOBJ
70
WVList
0
71
WVList
0
27
1
1
0
72
MItem
21
..\kphp11\kphp11p.cpp
73
WString
6
CPPOBJ
74
WVList
0
75
WVList
0
27
1
1
0
76
MItem
22
..\kphp11\kphp11rc.cpp
77
WString
6
CPPOBJ
78
WVList
0
79
WVList
0
27
1
1
0
80
MItem
22
..\kphp11\kphp11ry.cpp
81
WString
6
CPPOBJ
82
WVList
0
83
WVList
0
27
1
1
0
84
MItem
21
..\kphp11\kphp11s.cpp
85
WString
6
CPPOBJ
86
WVList
0
87
WVList
0
27
1
1
0
88
MItem
21
..\kphp11\kphp11t.cpp
89
WString
6
CPPOBJ
90
WVList
0
91
WVList
0
27
1
1
0
92
MItem
22
..\kphp11\kphp11tt.cpp
93
WString
6
CPPOBJ
94
WVList
0
95
WVList
0
27
1
1
0
96
MItem
21
..\kphp11\kphp11w.cpp
97
WString
6
CPPOBJ
98
WVList
0
99
WVList
0
27
1
1
0
100
MItem
21
..\kphp11\kphp11y.cpp
101
WString
6
CPPOBJ
102
WVList
0
103
WVList
0
27
1
1
0
104
MItem
22
..\kphp11\kphp11yd.cpp
105
WString
6
CPPOBJ
106
WVList
0
107
WVList
0
27
1
1
0
108
MItem
17
..\kps\kpstaf.cpp
109
WString
6
CPPOBJ
110
WVList
0
111
WVList
0
27
1
1
0
112
MItem
17
..\kps\kpstap.cpp
113
WString
6
CPPOBJ
114
WVList
0
115
WVList
0
27
1
1
0
116
MItem
18
..\kps\Kpstapa.cpp
117
WString
6
CPPOBJ
118
WVList
0
119
WVList
0
27
1
1
0
120
MItem
18
..\kps\kpstapd.cpp
121
WString
6
CPPOBJ
122
WVList
0
123
WVList
0
27
1
1
0
124
MItem
18
..\kps\kpstape.cpp
125
WString
6
CPPOBJ
126
WVList
0
127
WVList
0
27
1
1
0
128
MItem
18
..\kps\kpstapg.cpp
129
WString
6
CPPOBJ
130
WVList
0
131
WVList
0
27
1
1
0
132
MItem
18
..\kps\kpstapl.cpp
133
WString
6
CPPOBJ
134
WVList
0
135
WVList
0
27
1
1
0
136
MItem
18
..\kps\kpstapr.cpp
137
WString
6
CPPOBJ
138
WVList
0
139
WVList
0
27
1
1
0
140
MItem
18
..\kps\kpstaps.cpp
141
WString
6
CPPOBJ
142
WVList
0
143
WVList
0
27
1
1
0
144
MItem
18
..\kps\kpstapu.cpp
145
WString
6
CPPOBJ
146
WVList
0
147
WVList
0
27
1
1
0
148
MItem
17
..\kpt\kpthp1.cpp
149
WString
6
CPPOBJ
150
WVList
0
151
WVList
0
27
1
1
0
152
MItem
16
..\kpt\kptt2.cpp
153
WString
6
CPPOBJ
154
WVList
0
155
WVList
0
27
1
1
0
156
MItem
17
..\kpt\kpttuc.cpp
157
WString
6
CPPOBJ
158
WVList
0
159
WVList
0
27
1
1
0
160
MItem
18
..\kpt\kpttucc.cpp
161
WString
6
CPPOBJ
162
WVList
0
163
WVList
0
27
1
1
0
164
MItem
18
..\kpt\kpttucf.cpp
165
WString
6
CPPOBJ
166
WVList
0
167
WVList
0
27
1
1
0
168
MItem
17
..\kpt\kpttul.cpp
169
WString
6
CPPOBJ
170
WVList
0
171
WVList
0
27
1
1
0
172
MItem
22
..\tev\prodreg\gen.cpp
173
WString
6
CPPOBJ
174
WVList
0
175
WVList
0
27
1
1
0
176
MItem
23
..\Tev\RTF\KpRtfDlg.CPP
177
WString
6
CPPOBJ
178
WVList
0
179
WVList
0
27
1
1
0
180
MItem
20
..\tev\rtf\tvrtf.cpp
181
WString
6
CPPOBJ
182
WVList
0
183
WVList
0
27
1
1
0
184
MItem
21
..\tev\rtf\tvrtfo.cpp
185
WString
6
CPPOBJ
186
WVList
0
187
WVList
0
27
1
1
0
188
MItem
21
..\tev\rtf\tvrtft.cpp
189
WString
6
CPPOBJ
190
WVList
0
191
WVList
0
27
1
1
0
192
MItem
17
..\tev\tvmain.cpp
193
WString
6
CPPOBJ
194
WVList
0
195
WVList
0
27
1
1
0
196
MItem
19
..\tev\xml\htmt.cpp
197
WString
6
CPPOBJ
198
WVList
0
199
WVList
0
27
1
1
0
200
MItem
20
..\tev\xml\tvxml.cpp
201
WString
6
CPPOBJ
202
WVList
0
203
WVList
0
27
1
1
0
204
MItem
21
..\tev\xml\tvxmlc.cpp
205
WString
6
CPPOBJ
206
WVList
0
207
WVList
0
27
1
1
0
208
MItem
22
..\tev\xml\tvxmlch.cpp
209
WString
6
CPPOBJ
210
WVList
0
211
WVList
0
27
1
1
0
212
MItem
22
..\tev\xml\tvxmlcm.cpp
213
WString
6
CPPOBJ
214
WVList
0
215
WVList
0
27
1
1
0
216
MItem
21
..\tev\xml\tvxmle.cpp
217
WString
6
CPPOBJ
218
WVList
0
219
WVList
0
27
1
1
0
220
MItem
23
..\tev\xml\tvxmlel0.cpp
221
WString
6
CPPOBJ
222
WVList
0
223
WVList
0
27
1
1
0
224
MItem
23
..\tev\xml\tvxmlelc.cpp
225
WString
6
CPPOBJ
226
WVList
0
227
WVList
0
27
1
1
0
228
MItem
23
..\tev\xml\tvxmlevc.cpp
229
WString
6
CPPOBJ
230
WVList
0
231
WVList
0
27
1
1
0
232
MItem
21
..\tev\xml\tvxmls.cpp
233
WString
6
CPPOBJ
234
WVList
0
235
WVList
0
27
1
1
0
236
MItem
19
..\tev\xml\xml8.cpp
237
WString
6
CPPOBJ
238
WVList
0
239
WVList
0
27
1
1
0
240
MItem
19
..\tev\xml\xmlb.cpp
241
WString
6
CPPOBJ
242
WVList
0
243
WVList
0
27
1
1
0
244
MItem
19
..\tev\xml\xmlf.cpp
245
WString
6
CPPOBJ
246
WVList
0
247
WVList
0
27
1
1
0
248
MItem
19
..\Tev\xml\Xmlg.cpp
249
WString
6
CPPOBJ
250
WVList
0
251
WVList
0
27
1
1
0
252
MItem
19
..\tev\xml\xmlh.cpp
253
WString
6
CPPOBJ
254
WVList
0
255
WVList
0
27
1
1
0
256
MItem
19
..\tev\xml\xmli.cpp
257
WString
6
CPPOBJ
258
WVList
0
259
WVList
0
27
1
1
0
260
MItem
20
..\tev\xml\xmlis.cpp
261
WString
6
CPPOBJ
262
WVList
0
263
WVList
0
27
1
1
0
264
MItem
19
..\tev\xml\xmln.cpp
265
WString
6
CPPOBJ
266
WVList
0
267
WVList
0
27
1
1
0
268
MItem
20
..\Tev\xml\xmlnh.cpp
269
WString
6
CPPOBJ
270
WVList
0
271
WVList
0
27
1
1
0
272
MItem
20
..\Tev\xml\xmlnl.cpp
273
WString
6
CPPOBJ
274
WVList
0
275
WVList
0
27
1
1
0
276
MItem
20
..\tev\xml\xmlnr.cpp
277
WString
6
CPPOBJ
278
WVList
0
279
WVList
0
27
1
1
0
280
MItem
20
..\tev\xml\xmlo1.cpp
281
WString
6
CPPOBJ
282
WVList
0
283
WVList
0
27
1
1
0
284
MItem
19
..\tev\xml\xmlp.cpp
285
WString
6
CPPOBJ
286
WVList
0
287
WVList
0
27
1
1
0
288
MItem
21
..\tev\xml\xmlsty.cpp
289
WString
6
CPPOBJ
290
WVList
0
291
WVList
0
27
1
1
0
292
MItem
19
..\tev\xml\xmlt.cpp
293
WString
6
CPPOBJ
294
WVList
0
295
WVList
0
27
1
1
0
296
MItem
19
..\tev\xml\xmlu.cpp
297
WString
6
CPPOBJ
298
WVList
0
299
WVList
0
27
1
1
0
300
MItem
12
diskid32.cpp
301
WString
6
CPPOBJ
302
WVList
0
303
WVList
0
27
1
1
0
304
MItem
10
kpcapp.cpp
305
WString
6
CPPOBJ
306
WVList
0
307
WVList
0
27
1
1
0
308
MItem
10
kpcons.cpp
309
WString
6
CPPOBJ
310
WVList
0
311
WVList
0
27
1
1
0
312
MItem
11
kpctype.cpp
313
WString
6
CPPOBJ
314
WVList
0
315
WVList
0
27
1
1
0
316
MItem
9
kperr.cpp
317
WString
6
CPPOBJ
318
WVList
0
319
WVList
0
27
1
1
0
320
MItem
12
Kperrl_0.cpp
321
WString
6
CPPOBJ
322
WVList
0
323
WVList
0
27
1
1
0
324
MItem
13
kpfilesys.cpp
325
WString
6
CPPOBJ
326
WVList
0
327
WVList
0
27
1
1
0
328
MItem
12
kppubdlg.cpp
329
WString
6
CPPOBJ
330
WVList
0
331
WVList
0
27
1
1
0
332
MItem
10
kpsock.cpp
333
WString
6
CPPOBJ
334
WVList
0
335
WVList
0
27
1
1
0
336
MItem
10
kpsort.cpp
337
WString
6
CPPOBJ
338
WVList
0
339
WVList
0
27
1
1
0
340
MItem
11
kpstdio.cpp
341
WString
6
CPPOBJ
342
WVList
0
343
WVList
0
27
1
1
0
344
MItem
12
kpstdlib.cpp
345
WString
6
CPPOBJ
346
WVList
0
347
WVList
0
27
1
1
0
348
MItem
12
kpstring.cpp
349
WString
6
CPPOBJ
350
WVList
0
351
WVList
0
27
1
1
0
352
MItem
10
kptree.cpp
353
WString
6
CPPOBJ
354
WVList
0
355
WVList
0
27
1
1
0
356
MItem
12
kpwindow.cpp
357
WString
6
CPPOBJ
358
WVList
0
359
WVList
0
27
1
1
0
360
MItem
11
kpwinnt.cpp
361
WString
6
CPPOBJ
362
WVList
0
363
WVList
0
27
1
1
0
