40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
kplibwr.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
93
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
3
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
50
"F:\kp\source\common;$(%watcom)/h;$(%watcom)/h/nt"
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
15
BUFFERSIZE=4096
0
22
MCState
23
WString
3
WCC
24
WString
34
?????Change char default to signed
1
1
25
WVList
0
-1
1
1
0
26
MItem
9
cdecode.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
11
1
1
0
30
MItem
9
cencode.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
11
1
1
0
34
MItem
5
*.cpp
35
WString
6
CPPOBJ
36
WVList
5
37
MVState
38
WString
3
WPP
39
WString
25
n????Include directories:
1
40
WString
294
f:\source\common;f:\source\kpt;f:\source\xml;f:\kp\source\common;f:\kp\source\kps;f:\kp\source\kpt;f:\kp\source\kphp11;f:\kp\source\kpstart;f:\kp\source\tev;f:\kp\source\tev\xml;f:\kp\source\tev\rtf;f:\kp\source\tev\tex;f:\kp\source\tev\lzdsh;f:\kp\source\tev\iBook;$(%watcom)\h;$(%watcom)\h\nt
0
41
MVState
42
WString
3
WPP
43
WString
23
?????Macro definitions:
1
44
WString
83
Envir=15 KPSTEDI_MODE=6 MsgLang=1 _WIN32_WINNT=0x0500 WINVER=0x0500 BUFFERSIZE=4096
0
45
MCState
46
WString
3
WPP
47
WString
31
?????Force enums to be type int
1
1
48
MRState
49
WString
3
WPP
50
WString
29
?????No debugging information
1
1
51
MRState
52
WString
3
WPP
53
WString
24
?????Full debugging info
1
0
54
WVList
0
-1
1
1
0
55
MItem
35
..\..\..\source\common\kpcolors.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
34
1
1
0
59
MItem
34
..\..\..\source\common\kpfonts.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
34
1
1
0
63
MItem
22
..\kphp11\kphp1152.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
34
1
1
0
67
MItem
21
..\kphp11\kphp11d.cpp
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
34
1
1
0
71
MItem
21
..\kphp11\kphp11m.cpp
72
WString
6
CPPOBJ
73
WVList
0
74
WVList
0
34
1
1
0
75
MItem
22
..\kphp11\kphp11mz.cpp
76
WString
6
CPPOBJ
77
WVList
0
78
WVList
0
34
1
1
0
79
MItem
21
..\kphp11\kphp11p.cpp
80
WString
6
CPPOBJ
81
WVList
0
82
WVList
0
34
1
1
0
83
MItem
22
..\kphp11\kphp11rc.cpp
84
WString
6
CPPOBJ
85
WVList
0
86
WVList
0
34
1
1
0
87
MItem
22
..\kphp11\kphp11ry.cpp
88
WString
6
CPPOBJ
89
WVList
0
90
WVList
0
34
1
1
0
91
MItem
21
..\kphp11\kphp11s.cpp
92
WString
6
CPPOBJ
93
WVList
0
94
WVList
0
34
1
1
0
95
MItem
21
..\kphp11\kphp11t.cpp
96
WString
6
CPPOBJ
97
WVList
0
98
WVList
0
34
1
1
0
99
MItem
22
..\kphp11\kphp11tt.cpp
100
WString
6
CPPOBJ
101
WVList
0
102
WVList
0
34
1
1
0
103
MItem
21
..\kphp11\kphp11w.cpp
104
WString
6
CPPOBJ
105
WVList
0
106
WVList
0
34
1
1
0
107
MItem
21
..\kphp11\kphp11y.cpp
108
WString
6
CPPOBJ
109
WVList
0
110
WVList
0
34
1
1
0
111
MItem
22
..\kphp11\kphp11yd.cpp
112
WString
6
CPPOBJ
113
WVList
0
114
WVList
0
34
1
1
0
115
MItem
17
..\kps\kpstaf.cpp
116
WString
6
CPPOBJ
117
WVList
0
118
WVList
0
34
1
1
0
119
MItem
17
..\kps\kpstap.cpp
120
WString
6
CPPOBJ
121
WVList
0
122
WVList
0
34
1
1
0
123
MItem
18
..\kps\Kpstapa.cpp
124
WString
6
CPPOBJ
125
WVList
0
126
WVList
0
34
1
1
0
127
MItem
18
..\kps\kpstapd.cpp
128
WString
6
CPPOBJ
129
WVList
0
130
WVList
0
34
1
1
0
131
MItem
18
..\kps\kpstape.cpp
132
WString
6
CPPOBJ
133
WVList
0
134
WVList
0
34
1
1
0
135
MItem
18
..\kps\kpstapg.cpp
136
WString
6
CPPOBJ
137
WVList
0
138
WVList
0
34
1
1
0
139
MItem
18
..\kps\kpstapl.cpp
140
WString
6
CPPOBJ
141
WVList
0
142
WVList
0
34
1
1
0
143
MItem
18
..\kps\kpstapr.cpp
144
WString
6
CPPOBJ
145
WVList
0
146
WVList
0
34
1
1
0
147
MItem
18
..\kps\kpstaps.cpp
148
WString
6
CPPOBJ
149
WVList
0
150
WVList
0
34
1
1
0
151
MItem
18
..\kps\kpstapu.cpp
152
WString
6
CPPOBJ
153
WVList
0
154
WVList
0
34
1
1
0
155
MItem
17
..\kpt\kpthp1.cpp
156
WString
6
CPPOBJ
157
WVList
0
158
WVList
0
34
1
1
0
159
MItem
16
..\kpt\kptt2.cpp
160
WString
6
CPPOBJ
161
WVList
0
162
WVList
0
34
1
1
0
163
MItem
17
..\kpt\kpttuc.cpp
164
WString
6
CPPOBJ
165
WVList
0
166
WVList
0
34
1
1
0
167
MItem
18
..\kpt\kpttucc.cpp
168
WString
6
CPPOBJ
169
WVList
0
170
WVList
0
34
1
1
0
171
MItem
18
..\kpt\kpttucf.cpp
172
WString
6
CPPOBJ
173
WVList
0
174
WVList
0
34
1
1
0
175
MItem
17
..\kpt\kpttul.cpp
176
WString
6
CPPOBJ
177
WVList
0
178
WVList
0
34
1
1
0
179
MItem
22
..\Tev\iBook\iBshl.cpp
180
WString
6
CPPOBJ
181
WVList
0
182
WVList
0
34
1
1
0
183
MItem
23
..\Tev\iBook\iBsht0.CPP
184
WString
6
CPPOBJ
185
WVList
0
186
WVList
0
34
1
1
0
187
MItem
22
..\tev\prodreg\gen.cpp
188
WString
6
CPPOBJ
189
WVList
0
190
WVList
0
34
1
1
0
191
MItem
23
..\Tev\RTF\KpRtfDlg.CPP
192
WString
6
CPPOBJ
193
WVList
0
194
WVList
0
34
1
1
0
195
MItem
20
..\tev\rtf\tvrtf.cpp
196
WString
6
CPPOBJ
197
WVList
0
198
WVList
0
34
1
1
0
199
MItem
21
..\tev\rtf\tvrtfo.cpp
200
WString
6
CPPOBJ
201
WVList
0
202
WVList
0
34
1
1
0
203
MItem
21
..\tev\rtf\tvrtft.cpp
204
WString
6
CPPOBJ
205
WVList
0
206
WVList
0
34
1
1
0
207
MItem
17
..\tev\tvmain.cpp
208
WString
6
CPPOBJ
209
WVList
0
210
WVList
0
34
1
1
0
211
MItem
19
..\tev\xml\htmt.cpp
212
WString
6
CPPOBJ
213
WVList
0
214
WVList
0
34
1
1
0
215
MItem
20
..\tev\xml\tvxml.cpp
216
WString
6
CPPOBJ
217
WVList
0
218
WVList
0
34
1
1
0
219
MItem
21
..\tev\xml\tvxmlc.cpp
220
WString
6
CPPOBJ
221
WVList
0
222
WVList
0
34
1
1
0
223
MItem
22
..\tev\xml\tvxmlch.cpp
224
WString
6
CPPOBJ
225
WVList
0
226
WVList
0
34
1
1
0
227
MItem
22
..\tev\xml\tvxmlcm.cpp
228
WString
6
CPPOBJ
229
WVList
0
230
WVList
0
34
1
1
0
231
MItem
21
..\tev\xml\tvxmle.cpp
232
WString
6
CPPOBJ
233
WVList
0
234
WVList
0
34
1
1
0
235
MItem
23
..\tev\xml\tvxmlel0.cpp
236
WString
6
CPPOBJ
237
WVList
0
238
WVList
0
34
1
1
0
239
MItem
23
..\tev\xml\tvxmlelc.cpp
240
WString
6
CPPOBJ
241
WVList
0
242
WVList
0
34
1
1
0
243
MItem
23
..\tev\xml\tvxmlevc.cpp
244
WString
6
CPPOBJ
245
WVList
0
246
WVList
0
34
1
1
0
247
MItem
21
..\tev\xml\tvxmls.cpp
248
WString
6
CPPOBJ
249
WVList
0
250
WVList
0
34
1
1
0
251
MItem
19
..\tev\xml\xml8.cpp
252
WString
6
CPPOBJ
253
WVList
0
254
WVList
0
34
1
1
0
255
MItem
19
..\tev\xml\xmlb.cpp
256
WString
6
CPPOBJ
257
WVList
0
258
WVList
0
34
1
1
0
259
MItem
19
..\tev\xml\xmlf.cpp
260
WString
6
CPPOBJ
261
WVList
0
262
WVList
0
34
1
1
0
263
MItem
19
..\Tev\xml\Xmlg.cpp
264
WString
6
CPPOBJ
265
WVList
0
266
WVList
0
34
1
1
0
267
MItem
19
..\tev\xml\xmlh.cpp
268
WString
6
CPPOBJ
269
WVList
0
270
WVList
0
34
1
1
0
271
MItem
19
..\tev\xml\xmli.cpp
272
WString
6
CPPOBJ
273
WVList
0
274
WVList
0
34
1
1
0
275
MItem
20
..\tev\xml\xmlis.cpp
276
WString
6
CPPOBJ
277
WVList
0
278
WVList
0
34
1
1
0
279
MItem
19
..\tev\xml\xmln.cpp
280
WString
6
CPPOBJ
281
WVList
0
282
WVList
0
34
1
1
0
283
MItem
20
..\Tev\xml\xmlnh.cpp
284
WString
6
CPPOBJ
285
WVList
0
286
WVList
0
34
1
1
0
287
MItem
20
..\Tev\xml\xmlnl.cpp
288
WString
6
CPPOBJ
289
WVList
0
290
WVList
0
34
1
1
0
291
MItem
20
..\tev\xml\xmlnr.cpp
292
WString
6
CPPOBJ
293
WVList
0
294
WVList
0
34
1
1
0
295
MItem
20
..\tev\xml\xmlo1.cpp
296
WString
6
CPPOBJ
297
WVList
0
298
WVList
0
34
1
1
0
299
MItem
19
..\tev\xml\xmlp.cpp
300
WString
6
CPPOBJ
301
WVList
0
302
WVList
0
34
1
1
0
303
MItem
21
..\tev\xml\xmlsty.cpp
304
WString
6
CPPOBJ
305
WVList
0
306
WVList
0
34
1
1
0
307
MItem
19
..\tev\xml\xmlt.cpp
308
WString
6
CPPOBJ
309
WVList
0
310
WVList
0
34
1
1
0
311
MItem
19
..\tev\xml\xmlu.cpp
312
WString
6
CPPOBJ
313
WVList
0
314
WVList
0
34
1
1
0
315
MItem
12
diskid32.cpp
316
WString
6
CPPOBJ
317
WVList
0
318
WVList
0
34
1
1
0
319
MItem
10
kpcapp.cpp
320
WString
6
CPPOBJ
321
WVList
0
322
WVList
0
34
1
1
0
323
MItem
10
kpcons.cpp
324
WString
6
CPPOBJ
325
WVList
0
326
WVList
0
34
1
1
0
327
MItem
11
kpctype.cpp
328
WString
6
CPPOBJ
329
WVList
0
330
WVList
0
34
1
1
0
331
MItem
9
kperr.cpp
332
WString
6
CPPOBJ
333
WVList
0
334
WVList
0
34
1
1
0
335
MItem
12
Kperrl_0.cpp
336
WString
6
CPPOBJ
337
WVList
0
338
WVList
0
34
1
1
0
339
MItem
13
kpfilesys.cpp
340
WString
6
CPPOBJ
341
WVList
0
342
WVList
0
34
1
1
0
343
MItem
12
kppubdlg.cpp
344
WString
6
CPPOBJ
345
WVList
0
346
WVList
0
34
1
1
0
347
MItem
12
kpriched.cpp
348
WString
6
CPPOBJ
349
WVList
0
350
WVList
0
34
1
1
0
351
MItem
10
kpsock.cpp
352
WString
6
CPPOBJ
353
WVList
0
354
WVList
0
34
1
1
0
355
MItem
10
kpsort.cpp
356
WString
6
CPPOBJ
357
WVList
0
358
WVList
0
34
1
1
0
359
MItem
11
kpstdio.cpp
360
WString
6
CPPOBJ
361
WVList
0
362
WVList
0
34
1
1
0
363
MItem
12
kpstdlib.cpp
364
WString
6
CPPOBJ
365
WVList
0
366
WVList
0
34
1
1
0
367
MItem
12
kpstring.cpp
368
WString
6
CPPOBJ
369
WVList
0
370
WVList
0
34
1
1
0
371
MItem
10
kptree.cpp
372
WString
6
CPPOBJ
373
WVList
0
374
WVList
0
34
1
1
0
375
MItem
12
kpwindow.cpp
376
WString
6
CPPOBJ
377
WVList
0
378
WVList
0
34
1
1
0
379
MItem
11
kpwinnt.cpp
380
WString
6
CPPOBJ
381
WVList
0
382
WVList
0
34
1
1
0
383
MItem
7
md5.cpp
384
WString
6
CPPOBJ
385
WVList
0
386
WVList
0
34
1
1
0
387
MItem
3
*.h
388
WString
3
NIL
389
WVList
0
390
WVList
0
-1
1
1
0
391
MItem
30
..\..\..\source\common\envir.h
392
WString
3
NIL
393
WVList
0
394
WVList
0
387
1
1
0
395
MItem
16
..\kps\kpstmsg.h
396
WString
3
NIL
397
WVList
0
398
WVList
0
387
1
1
0
399
MItem
20
..\Tev\iBook\iBshn.h
400
WString
3
NIL
401
WVList
0
402
WVList
0
387
1
1
0
403
MItem
7
kpmsg.h
404
WString
3
NIL
405
WVList
0
406
WVList
0
387
1
1
0
407
MItem
10
kpwindow.h
408
WString
3
NIL
409
WVList
0
410
WVList
0
387
1
1
0
