+'cdecode.obj'
+'cencode.obj'
+'kpcolors.obj'
+'kpfonts.obj'
+'tvxmltt.obj'
+'kphp1152.obj'
+'kphp11d.obj'
+'kphp11m.obj'
+'kphp11mz.obj'
+'kphp11p.obj'
+'kphp11rc.obj'
+'kphp11ry.obj'
+'kphp11s.obj'
+'kphp11t.obj'
+'kphp11tt.obj'
+'kphp11w.obj'
+'kphp11y.obj'
+'Kphp11yd.obj'
+'kpstap.obj'
+'Kpstapa.obj'
+'kpstapd.obj'
+'kpstape.obj'
+'kpstapg.obj'
+'kpstapl.obj'
+'kpstapr.obj'
+'kpstaps.obj'
+'kpstapu.obj'
+'kpthp1.obj'
+'kptt2.obj'
+'kpttuc.obj'
+'kpttucc.obj'
+'kpttucf.obj'
+'kpttul.obj'
+'gen.obj'
+'KpRtfDlg.obj'
+'tvrtf.obj'
+'tvrtfi.obj'
+'tvrtfo.obj'
+'tvrtft.obj'
+'tvtex.obj'
+'tvtexc.obj'
+'tvtext.obj'
+'tvmain.obj'
+'htmt.obj'
+'tvxml.obj'
+'tvxmlc.obj'
+'tvxmlce.obj'
+'tvxmlch.obj'
+'tvxmlcm.obj'
+'tvxmle.obj'
+'tvxmlel0.obj'
+'tvxmlelc.obj'
+'tvxmlevc.obj'
+'tvxmlr.obj'
+'tvxmlrm.obj'
+'tvxmls.obj'
+'tvxmltg.obj'
+'xml8.obj'
+'xmlb.obj'
+'xmlf.obj'
+'Xmlg.obj'
+'xmlh.obj'
+'xmli.obj'
+'xmlis.obj'
+'xmln.obj'
+'xmlnh.obj'
+'xmlnl.obj'
+'xmlnr.obj'
+'xmlnx.obj'
+'xmlo1.obj'
+'xmlo2.obj'
+'xmloi2.obj'
+'xmlp.obj'
+'xmlt.obj'
+'xmlu.obj'
+'diskid32.obj'
+'kpcapp.obj'
+'kpcons.obj'
+'kpctype.obj'
+'kperr.obj'
+'Kperrl_0.obj'
+'KpFileSys.obj'
+'KpPubDlg.obj'
+'kpsock.obj'
+'kpsort.obj'
+'kpstdio.obj'
+'kpstdlib.obj'
+'kpstring.obj'
+'kptree.obj'
+'kpwindow.obj'
+'md5.obj'
