40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
19
kplibtd_ru_1251.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
85
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
3
14
MVState
15
WString
3
WPP
16
WString
25
n????Include directories:
1
17
WString
248
f:\source\common;f:\source\kpt;f:\source\xml;f:\kp\source\common;f:\kp\source\kpt;f:\kp\source\kps;f:\kp\source\kpstart;f:\kp\source\kphp11;f:\kp\source\tev;f:\kp\source\tev\xml;f:\kp\source\tev\tex;f:\kp\source\tev\rtf;$(%watcom)\h;$(%watcom)\h\nt
0
18
MVState
19
WString
3
WPP
20
WString
23
?????Macro definitions:
1
21
WString
39
Envir=16 Debug KPSTEDI_MODE=6 MsgLang=4
0
22
MCState
23
WString
3
WPP
24
WString
31
?????Force enums to be type int
1
1
25
WVList
0
-1
1
1
0
26
MItem
35
..\..\..\source\common\kpcolors.cpp
27
WString
6
CPPOBJ
28
WVList
0
29
WVList
0
11
1
1
0
30
MItem
34
..\..\..\source\common\kpfonts.cpp
31
WString
6
CPPOBJ
32
WVList
0
33
WVList
0
11
1
1
0
34
MItem
31
..\..\..\source\xml\tvxmltt.cpp
35
WString
6
CPPOBJ
36
WVList
0
37
WVList
0
11
1
1
0
38
MItem
22
..\kphp11\kphp1152.cpp
39
WString
6
CPPOBJ
40
WVList
0
41
WVList
0
11
1
1
0
42
MItem
21
..\kphp11\kphp11d.cpp
43
WString
6
CPPOBJ
44
WVList
0
45
WVList
0
11
1
1
0
46
MItem
21
..\kphp11\kphp11m.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
11
1
1
0
50
MItem
22
..\kphp11\kphp11mz.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
11
1
1
0
54
MItem
21
..\kphp11\kphp11p.cpp
55
WString
6
CPPOBJ
56
WVList
0
57
WVList
0
11
1
1
0
58
MItem
22
..\kphp11\kphp11rc.cpp
59
WString
6
CPPOBJ
60
WVList
0
61
WVList
0
11
1
1
0
62
MItem
22
..\kphp11\kphp11ry.cpp
63
WString
6
CPPOBJ
64
WVList
0
65
WVList
0
11
1
1
0
66
MItem
21
..\kphp11\kphp11s.cpp
67
WString
6
CPPOBJ
68
WVList
0
69
WVList
0
11
1
1
0
70
MItem
21
..\kphp11\kphp11t.cpp
71
WString
6
CPPOBJ
72
WVList
0
73
WVList
0
11
1
1
0
74
MItem
22
..\kphp11\kphp11tt.cpp
75
WString
6
CPPOBJ
76
WVList
0
77
WVList
0
11
1
1
0
78
MItem
21
..\kphp11\kphp11w.cpp
79
WString
6
CPPOBJ
80
WVList
0
81
WVList
0
11
1
1
0
82
MItem
21
..\kphp11\kphp11y.cpp
83
WString
6
CPPOBJ
84
WVList
0
85
WVList
0
11
1
1
0
86
MItem
17
..\kps\kpstap.cpp
87
WString
6
CPPOBJ
88
WVList
0
89
WVList
0
11
1
1
0
90
MItem
18
..\kps\Kpstapa.cpp
91
WString
6
CPPOBJ
92
WVList
0
93
WVList
0
11
1
1
0
94
MItem
18
..\kps\kpstapd.cpp
95
WString
6
CPPOBJ
96
WVList
0
97
WVList
0
11
1
1
0
98
MItem
18
..\kps\kpstape.cpp
99
WString
6
CPPOBJ
100
WVList
0
101
WVList
0
11
1
1
0
102
MItem
18
..\kps\kpstapl.cpp
103
WString
6
CPPOBJ
104
WVList
0
105
WVList
0
11
1
1
0
106
MItem
18
..\kps\kpstapr.cpp
107
WString
6
CPPOBJ
108
WVList
0
109
WVList
0
11
1
1
0
110
MItem
18
..\kps\kpstapu.cpp
111
WString
6
CPPOBJ
112
WVList
0
113
WVList
0
11
1
1
0
114
MItem
17
..\kpt\kpthp1.cpp
115
WString
6
CPPOBJ
116
WVList
0
117
WVList
0
11
1
1
0
118
MItem
16
..\kpt\kptt2.cpp
119
WString
6
CPPOBJ
120
WVList
0
121
WVList
0
11
1
1
0
122
MItem
17
..\kpt\kpttuc.cpp
123
WString
6
CPPOBJ
124
WVList
0
125
WVList
0
11
1
1
0
126
MItem
18
..\kpt\kpttucc.cpp
127
WString
6
CPPOBJ
128
WVList
0
129
WVList
0
11
1
1
0
130
MItem
18
..\kpt\kpttucf.cpp
131
WString
6
CPPOBJ
132
WVList
0
133
WVList
0
11
1
1
0
134
MItem
17
..\kpt\kpttul.cpp
135
WString
6
CPPOBJ
136
WVList
0
137
WVList
0
11
1
1
0
138
MItem
22
..\tev\prodreg\gen.cpp
139
WString
6
CPPOBJ
140
WVList
0
141
WVList
0
11
1
1
0
142
MItem
20
..\tev\rtf\tvrtf.cpp
143
WString
6
CPPOBJ
144
WVList
0
145
WVList
0
11
1
1
0
146
MItem
21
..\tev\rtf\tvrtfi.cpp
147
WString
6
CPPOBJ
148
WVList
0
149
WVList
0
11
1
1
0
150
MItem
21
..\tev\rtf\tvrtfo.cpp
151
WString
6
CPPOBJ
152
WVList
0
153
WVList
0
11
1
1
0
154
MItem
21
..\tev\rtf\tvrtft.cpp
155
WString
6
CPPOBJ
156
WVList
0
157
WVList
0
11
1
1
0
158
MItem
20
..\tev\tex\tvtex.cpp
159
WString
6
CPPOBJ
160
WVList
0
161
WVList
0
11
1
1
0
162
MItem
21
..\tev\tex\tvtexc.cpp
163
WString
6
CPPOBJ
164
WVList
0
165
WVList
0
11
1
1
0
166
MItem
21
..\tev\tex\tvtext.cpp
167
WString
6
CPPOBJ
168
WVList
0
169
WVList
0
11
1
1
0
170
MItem
17
..\tev\tvmain.cpp
171
WString
6
CPPOBJ
172
WVList
0
173
WVList
0
11
1
1
0
174
MItem
19
..\tev\xml\htmt.cpp
175
WString
6
CPPOBJ
176
WVList
0
177
WVList
0
11
1
1
0
178
MItem
20
..\tev\xml\tvxml.cpp
179
WString
6
CPPOBJ
180
WVList
0
181
WVList
0
11
1
1
0
182
MItem
21
..\tev\xml\tvxmlc.cpp
183
WString
6
CPPOBJ
184
WVList
0
185
WVList
0
11
1
1
0
186
MItem
22
..\tev\xml\tvxmlce.cpp
187
WString
6
CPPOBJ
188
WVList
0
189
WVList
0
11
1
1
0
190
MItem
22
..\tev\xml\tvxmlch.cpp
191
WString
6
CPPOBJ
192
WVList
0
193
WVList
0
11
1
1
0
194
MItem
22
..\tev\xml\tvxmlcm.cpp
195
WString
6
CPPOBJ
196
WVList
0
197
WVList
0
11
1
1
0
198
MItem
21
..\tev\xml\tvxmle.cpp
199
WString
6
CPPOBJ
200
WVList
0
201
WVList
0
11
1
1
0
202
MItem
23
..\tev\xml\tvxmlel0.cpp
203
WString
6
CPPOBJ
204
WVList
0
205
WVList
0
11
1
1
0
206
MItem
23
..\tev\xml\tvxmlelc.cpp
207
WString
6
CPPOBJ
208
WVList
0
209
WVList
0
11
1
1
0
210
MItem
23
..\tev\xml\tvxmlevc.cpp
211
WString
6
CPPOBJ
212
WVList
0
213
WVList
0
11
1
1
0
214
MItem
21
..\tev\xml\tvxmlr.cpp
215
WString
6
CPPOBJ
216
WVList
0
217
WVList
0
11
1
1
0
218
MItem
22
..\tev\xml\tvxmlrm.cpp
219
WString
6
CPPOBJ
220
WVList
0
221
WVList
0
11
1
1
0
222
MItem
21
..\tev\xml\tvxmls.cpp
223
WString
6
CPPOBJ
224
WVList
0
225
WVList
0
11
1
1
0
226
MItem
22
..\tev\xml\tvxmltg.cpp
227
WString
6
CPPOBJ
228
WVList
0
229
WVList
0
11
1
1
0
230
MItem
19
..\tev\xml\xml8.cpp
231
WString
6
CPPOBJ
232
WVList
0
233
WVList
0
11
1
1
0
234
MItem
19
..\tev\xml\xmlb.cpp
235
WString
6
CPPOBJ
236
WVList
0
237
WVList
0
11
1
1
0
238
MItem
19
..\tev\xml\xmlf.cpp
239
WString
6
CPPOBJ
240
WVList
0
241
WVList
0
11
1
1
0
242
MItem
19
..\tev\xml\xmlh.cpp
243
WString
6
CPPOBJ
244
WVList
0
245
WVList
0
11
1
1
0
246
MItem
19
..\tev\xml\xmli.cpp
247
WString
6
CPPOBJ
248
WVList
0
249
WVList
0
11
1
1
0
250
MItem
20
..\tev\xml\xmlis.cpp
251
WString
6
CPPOBJ
252
WVList
0
253
WVList
0
11
1
1
0
254
MItem
19
..\tev\xml\xmln.cpp
255
WString
6
CPPOBJ
256
WVList
0
257
WVList
0
11
1
1
0
258
MItem
20
..\tev\xml\xmlnh.cpp
259
WString
6
CPPOBJ
260
WVList
0
261
WVList
0
11
1
1
0
262
MItem
20
..\tev\xml\xmlnl.cpp
263
WString
6
CPPOBJ
264
WVList
0
265
WVList
0
11
1
1
0
266
MItem
20
..\tev\xml\xmlnr.cpp
267
WString
6
CPPOBJ
268
WVList
0
269
WVList
0
11
1
1
0
270
MItem
20
..\tev\xml\xmlnx.cpp
271
WString
6
CPPOBJ
272
WVList
0
273
WVList
0
11
1
1
0
274
MItem
20
..\tev\xml\xmlo1.cpp
275
WString
6
CPPOBJ
276
WVList
0
277
WVList
0
11
1
1
0
278
MItem
20
..\tev\xml\xmlo2.cpp
279
WString
6
CPPOBJ
280
WVList
0
281
WVList
0
11
1
1
0
282
MItem
21
..\tev\xml\xmloi2.cpp
283
WString
6
CPPOBJ
284
WVList
0
285
WVList
0
11
1
1
0
286
MItem
19
..\tev\xml\xmlp.cpp
287
WString
6
CPPOBJ
288
WVList
0
289
WVList
0
11
1
1
0
290
MItem
21
..\tev\xml\xmlsty.cpp
291
WString
6
CPPOBJ
292
WVList
0
293
WVList
0
11
1
1
0
294
MItem
19
..\tev\xml\xmlt.cpp
295
WString
6
CPPOBJ
296
WVList
0
297
WVList
0
11
1
1
0
298
MItem
19
..\tev\xml\xmlu.cpp
299
WString
6
CPPOBJ
300
WVList
0
301
WVList
0
11
1
1
0
302
MItem
12
diskid32.cpp
303
WString
6
CPPOBJ
304
WVList
0
305
WVList
0
11
1
1
0
306
MItem
10
kpcapp.cpp
307
WString
6
CPPOBJ
308
WVList
0
309
WVList
0
11
1
1
0
310
MItem
10
kpcons.cpp
311
WString
6
CPPOBJ
312
WVList
0
313
WVList
0
11
1
1
0
314
MItem
11
kpctype.cpp
315
WString
6
CPPOBJ
316
WVList
0
317
WVList
0
11
1
1
0
318
MItem
9
kperr.cpp
319
WString
6
CPPOBJ
320
WVList
0
321
WVList
0
11
1
1
0
322
MItem
12
KpPubDlg.cpp
323
WString
6
CPPOBJ
324
WVList
0
325
WVList
0
11
1
1
0
326
MItem
10
kpsock.cpp
327
WString
6
CPPOBJ
328
WVList
0
329
WVList
0
11
1
1
0
330
MItem
10
kpsort.cpp
331
WString
6
CPPOBJ
332
WVList
0
333
WVList
0
11
1
1
0
334
MItem
11
kpstdio.cpp
335
WString
6
CPPOBJ
336
WVList
0
337
WVList
0
11
1
1
0
338
MItem
12
kpstdlib.cpp
339
WString
6
CPPOBJ
340
WVList
0
341
WVList
0
11
1
1
0
342
MItem
12
kpstring.cpp
343
WString
6
CPPOBJ
344
WVList
0
345
WVList
0
11
1
1
0
346
MItem
10
kptree.cpp
347
WString
6
CPPOBJ
348
WVList
0
349
WVList
0
11
1
1
0
350
MItem
12
kpwindow.cpp
351
WString
6
CPPOBJ
352
WVList
0
353
WVList
0
11
1
1
0
354
MItem
3
*.h
355
WString
3
NIL
356
WVList
0
357
WVList
0
-1
1
1
0
358
MItem
19
..\tev\xml\tvxmls.h
359
WString
3
NIL
360
WVList
0
361
WVList
0
354
1
1
0
