40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
lzdenc.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
22
?????Other options(,):
1
12
WString
91
Library comctl32, psapi, shell32, setupapi, uuid, ole32, wsock32, winmm, iphlpapi, shfolder
0
13
WVList
1
14
ActionStates
15
WString
4
&Run
16
WVList
1
17
MVState
18
WString
3
RUN
19
WString
28
?????Application parameters:
1
20
WString
67
f:\kp\source\tev\lzdsh\elz05e.xml f:\kp\source\tev\lzdsh\lzdshp.ini
0
-1
1
1
0
21
WPickList
9
22
MItem
5
*.cpp
23
WString
6
CPPOBJ
24
WVList
3
25
MVState
26
WString
3
WPP
27
WString
25
n????Include directories:
1
28
WString
228
f:\source\common;f:\source\kpt;f:\source\xml;$(%watcom)\h;$(%watcom)\h\nt;f:\kp\source\common;f:\kp\source\kps;f:\kp\source\kphp11;f:\kp\source\kpt;f:\kp\source\tev;f:\kp\source\tev\xml;f:\kp\source\tev\tex;f:\kp\source\tev\rtf;
0
29
MVState
30
WString
3
WPP
31
WString
23
?????Macro definitions:
1
32
WString
18
Envir=16 MsgLang=1
0
33
MCState
34
WString
3
WPP
35
WString
31
?????Force enums to be type int
1
1
36
WVList
0
-1
1
1
0
37
MItem
25
..\..\common\kpcurdat.cpp
38
WString
6
CPPOBJ
39
WVList
0
40
WVList
0
22
1
1
0
41
MItem
25
..\..\kphp11\kphp11yd.cpp
42
WString
6
CPPOBJ
43
WVList
0
44
WVList
0
22
1
1
0
45
MItem
23
..\..\kps\kpst0_ini.cpp
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
22
1
1
0
49
MItem
18
..\xml\xmlsty0.cpp
50
WString
6
CPPOBJ
51
WVList
0
52
WVList
0
22
1
1
0
53
MItem
18
..\xml\xmlsty2.cpp
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
22
1
1
0
57
MItem
10
lzdenc.cpp
58
WString
6
CPPOBJ
59
WVList
0
60
WVList
0
22
1
1
0
61
MItem
5
*.lib
62
WString
3
NIL
63
WVList
0
64
WVList
0
-1
1
1
0
65
MItem
24
..\..\common\kplibtd.lib
66
WString
3
NIL
67
WVList
0
68
WVList
0
61
1
1
0
