40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
lzdshwdn.exe
7
WString
4
NEXE
8
WVList
3
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
7
WINLINK
17
WString
22
?????Other options(,):
1
18
WString
44
Library comctl32.lib, uuid.lib, setupapi.lib
0
19
WVList
0
-1
1
1
0
20
WPickList
13
21
MItem
5
*.cpp
22
WString
6
CPPOBJ
23
WVList
5
24
MVState
25
WString
3
WPP
26
WString
25
n????Include directories:
1
27
WString
285
f:\source\xml;f:\source\common;f:\source\kpt;f:\source\xml;$(%watcom)\h;$(%watcom)\h\nt;f:\kp\source\tev\lzdsh;f:\kp\source\common;f:\kp\source\kpt;f:\kp\source\kphp11;f:\kp\source\kps;f:\kp\source\kpstart;f:\kp\source\tev;f:\kp\source\tev\xml;f:\kp\source\tev\rtf;f:\kp\source\tev\tex
0
28
MVState
29
WString
3
WPP
30
WString
23
?????Macro definitions:
1
31
WString
8
Envir=15
0
32
MCState
33
WString
3
WPP
34
WString
31
?????Force enums to be type int
1
1
35
MRState
36
WString
3
WPP
37
WString
29
?????No debugging information
1
1
38
MRState
39
WString
3
WPP
40
WString
24
?????Full debugging info
1
0
41
WVList
0
-1
1
1
0
42
MItem
37
..\..\..\..\source\lzdsh\lzdshsty.cpp
43
WString
6
CPPOBJ
44
WVList
0
45
WVList
0
21
1
1
0
46
MItem
25
..\..\common\kpcurdat.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
21
1
1
0
50
MItem
13
lzdshsty2.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
21
1
1
0
54
MItem
10
lzdshw.cpp
55
WString
6
CPPOBJ
56
WVList
0
57
WVList
0
21
1
1
0
58
MItem
16
lzdshwdn_ini.cpp
59
WString
6
CPPOBJ
60
WVList
0
61
WVList
0
21
1
1
0
62
MItem
3
*.h
63
WString
3
NIL
64
WVList
0
65
WVList
0
-1
1
1
0
66
MItem
7
lzdsh.h
67
WString
3
NIL
68
WVList
0
69
WVList
0
62
1
1
0
70
MItem
8
lzdshl.h
71
WString
3
NIL
72
WVList
0
73
WVList
0
62
1
1
0
74
MItem
5
*.lib
75
WString
3
NIL
76
WVList
0
77
WVList
0
-1
1
1
0
78
MItem
24
..\..\common\kplibwr.lib
79
WString
3
NIL
80
WVList
0
81
WVList
0
74
1
1
0
82
MItem
4
*.rc
83
WString
5
NRESC
84
WVList
2
85
MVState
86
WString
3
WRC
87
WString
23
n????Macro definitions:
1
88
WString
28
WIN32 _WIN32 __NT__ Envir=15
0
89
MVState
90
WString
3
WRC
91
WString
25
n????Include directories:
1
92
WString
83
$[:;$(%watcom)\h;$(%watcom)\h\nt;f:\source\xml;f:\source\common;f:\kp\source\common
0
93
WVList
0
-1
1
1
0
94
MItem
8
lzdsh.rc
95
WString
5
NRESC
96
WVList
0
97
WVList
0
82
1
1
0
