40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
lzdshp.exe
7
WString
4
NEXE
8
WVList
4
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
7
WINLINK
17
WString
11
?????Stack:
1
18
WString
5
10000
0
19
MVState
20
WString
7
WINLINK
21
WString
22
?????Other options(,):
1
22
WString
91
Library comctl32, psapi, shell32, setupapi, uuid, ole32, wsock32, winmm, iphlpapi, shfolder
0
23
WVList
0
-1
1
1
0
24
WPickList
28
25
MItem
5
*.cpp
26
WString
6
CPPOBJ
27
WVList
5
28
MVState
29
WString
3
WPP
30
WString
25
n????Include directories:
1
31
WString
294
f:\source\common;f:\source\kpt;f:\source\xml;f:\kp\source\tev\lzdsh;f:\kp\source\common;f:\kp\source\kpt;f:\kp\source\kphp11;f:\kp\source\kps;f:\kp\source\kpstart;f:\kp\source\tev;f:\kp\source\tev\xml;f:\kp\source\tev\rtf;f:\kp\source\tev\tex;f:\kp\source\tev\iBook;$(%watcom)\h;$(%watcom)\h\nt
0
32
MVState
33
WString
3
WPP
34
WString
23
?????Macro definitions:
1
35
WString
23
Envir=15 KPSTEDI_MODE=6
0
36
MCState
37
WString
3
WPP
38
WString
31
?????Force enums to be type int
1
1
39
MRState
40
WString
3
WPP
41
WString
29
?????No debugging information
1
1
42
MRState
43
WString
3
WPP
44
WString
24
?????Full debugging info
1
0
45
WVList
0
-1
1
1
0
46
MItem
37
..\..\..\..\source\lzdsh\lzdshsty.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
25
1
1
0
50
MItem
35
..\..\..\..\source\lzdsh\lzdsht.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
25
1
1
0
54
MItem
34
..\..\..\..\source\xml\tvxmltt.cpp
55
WString
6
CPPOBJ
56
WVList
0
57
WVList
0
25
1
1
0
58
MItem
25
..\..\common\kpcurdat.cpp
59
WString
6
CPPOBJ
60
WVList
0
61
WVList
0
25
1
1
0
62
MItem
22
..\..\kps\kpstapg0.cpp
63
WString
6
CPPOBJ
64
WVList
0
65
WVList
0
25
1
1
0
66
MItem
16
..\ldz\ldelt.cpp
67
WString
6
CPPOBJ
68
WVList
0
69
WVList
0
25
1
1
0
70
MItem
16
..\ldz\ldzth.cpp
71
WString
6
CPPOBJ
72
WVList
0
73
WVList
0
25
1
1
0
74
MItem
20
..\xml\tvxmlelc0.cpp
75
WString
6
CPPOBJ
76
WVList
0
77
WVList
0
25
1
1
0
78
MItem
20
..\xml\tvxmlevc0.cpp
79
WString
6
CPPOBJ
80
WVList
0
81
WVList
0
25
1
1
0
82
MItem
16
..\xml\xmlnh.cpp
83
WString
6
CPPOBJ
84
WVList
0
85
WVList
0
25
1
1
0
86
MItem
16
..\xml\xmltg.cpp
87
WString
6
CPPOBJ
88
WVList
0
89
WVList
0
25
1
1
0
90
MItem
9
lzdsh.cpp
91
WString
6
CPPOBJ
92
WVList
0
93
WVList
0
25
1
1
0
94
MItem
10
lzdshh.cpp
95
WString
6
CPPOBJ
96
WVList
0
97
WVList
0
25
1
1
0
98
MItem
10
lzdshl.cpp
99
WString
6
CPPOBJ
100
WVList
0
101
WVList
0
25
1
1
0
102
MItem
10
lzdsho.cpp
103
WString
6
CPPOBJ
104
WVList
0
105
WVList
0
25
1
1
0
106
MItem
17
lzdshp_cd_ini.cpp
107
WString
6
CPPOBJ
108
WVList
0
109
WVList
0
25
1
1
0
110
MItem
10
lzdshv.cpp
111
WString
6
CPPOBJ
112
WVList
0
113
WVList
0
25
1
1
0
114
MItem
3
*.h
115
WString
3
NIL
116
WVList
0
117
WVList
0
-1
1
1
0
118
MItem
7
lzdsh.h
119
WString
3
NIL
120
WVList
0
121
WVList
0
114
1
1
0
122
MItem
8
lzdshl.h
123
WString
3
NIL
124
WVList
0
125
WVList
0
114
1
1
0
126
MItem
8
lzdshn.h
127
WString
3
NIL
128
WVList
0
129
WVList
0
114
1
1
0
130
MItem
8
lzdshr.h
131
WString
3
NIL
132
WVList
0
133
WVList
0
114
1
1
0
134
MItem
8
lzdsht.h
135
WString
3
NIL
136
WVList
0
137
WVList
0
114
1
1
0
138
MItem
5
*.lib
139
WString
3
NIL
140
WVList
0
141
WVList
0
-1
1
1
0
142
MItem
24
..\..\common\kplibwr.lib
143
WString
3
NIL
144
WVList
0
145
WVList
0
138
1
1
0
146
MItem
4
*.rc
147
WString
5
NRESC
148
WVList
2
149
MVState
150
WString
3
WRC
151
WString
23
n????Macro definitions:
1
152
WString
28
WIN32 _WIN32 __NT__ Envir=15
0
153
MVState
154
WString
3
WRC
155
WString
25
n????Include directories:
1
156
WString
132
f:\source\common;f:\source\xml;f:\kp\source\common;f:\kp\source\tev\elz05e\;f:\kp\source\tev\iBook\;$[:;$(%watcom)\h;$(%watcom)\h\nt
0
157
WVList
0
-1
1
1
0
158
MItem
8
lzdsh.rc
159
WString
5
NRESC
160
WVList
0
161
WVList
0
146
1
1
0
