40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
lzdshpfd.exe
7
WString
4
NEXE
8
WVList
3
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
7
WINLINK
17
WString
22
?????Other options(,):
1
18
WString
55
Library comctl32.lib, psapi.lib, uuid.lib, setupapi.lib
0
19
WVList
0
-1
1
1
0
20
WPickList
22
21
MItem
5
*.cpp
22
WString
6
CPPOBJ
23
WVList
3
24
MVState
25
WString
3
WPP
26
WString
25
n????Include directories:
1
27
WString
271
f:\source\common;f:\source\kpt;f:\source\xml;f:\kp\source\tev\lzdsh;f:\kp\source\common;f:\kp\source\kpt;f:\kp\source\kphp11;f:\kp\source\kps;f:\kp\source\kpstart;f:\kp\source\tev;f:\kp\source\tev\xml;f:\kp\source\tev\rtf;f:\kp\source\tev\tex;$(%watcom)\h;$(%watcom)\h\nt
0
28
MVState
29
WString
3
WPP
30
WString
23
?????Macro definitions:
1
31
WString
8
Envir=15
0
32
MCState
33
WString
3
WPP
34
WString
31
?????Force enums to be type int
1
1
35
WVList
0
-1
1
1
0
36
MItem
37
..\..\..\..\source\lzdsh\lzdshsty.cpp
37
WString
6
CPPOBJ
38
WVList
0
39
WVList
0
21
1
1
0
40
MItem
35
..\..\..\..\source\lzdsh\lzdsht.cpp
41
WString
6
CPPOBJ
42
WVList
0
43
WVList
0
21
1
1
0
44
MItem
34
..\..\..\..\source\xml\tvxmltt.cpp
45
WString
6
CPPOBJ
46
WVList
0
47
WVList
0
21
1
1
0
48
MItem
25
..\..\common\kpcurdat.cpp
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
21
1
1
0
52
MItem
16
..\ldz\ldelt.cpp
53
WString
6
CPPOBJ
54
WVList
0
55
WVList
0
21
1
1
0
56
MItem
20
..\xml\tvxmlelc0.cpp
57
WString
6
CPPOBJ
58
WVList
0
59
WVList
0
21
1
1
0
60
MItem
20
..\xml\tvxmlevc0.cpp
61
WString
6
CPPOBJ
62
WVList
0
63
WVList
0
21
1
1
0
64
MItem
16
..\xml\xmltg.cpp
65
WString
6
CPPOBJ
66
WVList
0
67
WVList
0
21
1
1
0
68
MItem
9
lzdsh.cpp
69
WString
6
CPPOBJ
70
WVList
0
71
WVList
0
21
1
1
0
72
MItem
10
lzdshl.cpp
73
WString
6
CPPOBJ
74
WVList
0
75
WVList
0
21
1
1
0
76
MItem
10
lzdsho.cpp
77
WString
6
CPPOBJ
78
WVList
0
79
WVList
0
21
1
1
0
80
MItem
20
lzdshp_flash_ini.cpp
81
WString
6
CPPOBJ
82
WVList
0
83
WVList
0
21
1
1
0
84
MItem
3
*.h
85
WString
3
NIL
86
WVList
0
87
WVList
0
-1
1
1
0
88
MItem
7
lzdsh.h
89
WString
3
NIL
90
WVList
0
91
WVList
0
84
1
1
0
92
MItem
8
lzdshl.h
93
WString
3
NIL
94
WVList
0
95
WVList
0
84
1
1
0
96
MItem
8
lzdshr.h
97
WString
3
NIL
98
WVList
0
99
WVList
0
84
1
1
0
100
MItem
8
lzdsht.h
101
WString
3
NIL
102
WVList
0
103
WVList
0
84
1
1
0
104
MItem
5
*.lib
105
WString
3
NIL
106
WVList
0
107
WVList
0
-1
1
1
0
108
MItem
24
..\..\common\kplibwd.lib
109
WString
3
NIL
110
WVList
0
111
WVList
0
104
1
1
0
112
MItem
4
*.rc
113
WString
5
NRESC
114
WVList
2
115
MVState
116
WString
3
WRC
117
WString
23
n????Macro definitions:
1
118
WString
28
WIN32 _WIN32 __NT__ Envir=15
0
119
MVState
120
WString
3
WRC
121
WString
25
n????Include directories:
1
122
WString
93
f:\source\common;f:\kp\source\common;f:\kp\source\tev\elz05e\$[:;$(%watcom)\h;$(%watcom)\h\nt
0
123
WVList
0
-1
1
1
0
124
MItem
8
lzdsh.rc
125
WString
5
NRESC
126
WVList
0
127
WVList
0
112
1
1
0
