40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
lzdshedx.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
22
?????Other options(,):
1
12
WString
44
Library uuid.lib, comctl32.lib, oleaut32.lib
0
13
WVList
0
-1
1
1
0
14
WPickList
22
15
MItem
5
*.cpp
16
WString
6
CPPOBJ
17
WVList
3
18
MVState
19
WString
3
WPP
20
WString
25
n????Include directories:
1
21
WString
302
e:\source\common;e:\source\kpt;e:\source\xml;e:\kp\source\tev\lzdsh;e:\kp\source\common;e:\kp\source\kpt;e:\kp\source\kphp11;e:\kp\source\kps;e:\kp\source\kpstart;e:\kp\source\tev;e:\kp\source\tev\xml;e:\kp\source\tev\rtf;e:\kp\source\tev\tex;E:\kp\source\wxWidgets\include;$(%watcom)\h;$(%watcom)\h\nt
0
22
MVState
23
WString
3
WPP
24
WString
23
?????Macro definitions:
1
25
WString
31
Envir=15 Debug KP_USE_WXWIDGETS
0
26
MCState
27
WString
3
WPP
28
WString
31
?????Force enums to be type int
1
1
29
WVList
0
-1
1
1
0
30
MItem
37
..\..\..\..\source\lzdsh\lzdshsty.cpp
31
WString
6
CPPOBJ
32
WVList
0
33
WVList
0
15
1
1
0
34
MItem
35
..\..\..\..\source\lzdsh\lzdsht.cpp
35
WString
6
CPPOBJ
36
WVList
0
37
WVList
0
15
1
1
0
38
MItem
34
..\..\..\..\source\xml\tvxmltt.cpp
39
WString
6
CPPOBJ
40
WVList
0
41
WVList
0
15
1
1
0
42
MItem
25
..\..\common\kpcurdat.cpp
43
WString
6
CPPOBJ
44
WVList
0
45
WVList
0
15
1
1
0
46
MItem
16
..\lvz\lvzt0.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
15
1
1
0
50
MItem
19
..\xml\tvxmlelc.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
15
1
1
0
54
MItem
16
..\xml\xmltg.cpp
55
WString
6
CPPOBJ
56
WVList
0
57
WVList
0
15
1
1
0
58
MItem
9
lzdsh.cpp
59
WString
6
CPPOBJ
60
WVList
0
61
WVList
0
15
1
1
0
62
MItem
14
lzdshd_ini.cpp
63
WString
6
CPPOBJ
64
WVList
0
65
WVList
0
15
1
1
0
66
MItem
10
lzdshl.cpp
67
WString
6
CPPOBJ
68
WVList
0
69
WVList
0
15
1
1
0
70
MItem
10
lzdsho.cpp
71
WString
6
CPPOBJ
72
WVList
0
73
WVList
0
15
1
1
0
74
MItem
3
*.h
75
WString
3
NIL
76
WVList
0
77
WVList
0
-1
1
1
0
78
MItem
7
lzdsh.h
79
WString
3
NIL
80
WVList
0
81
WVList
0
74
1
1
0
82
MItem
8
lzdshr.h
83
WString
3
NIL
84
WVList
0
85
WVList
0
74
1
1
0
86
MItem
8
lzdsht.h
87
WString
3
NIL
88
WVList
0
89
WVList
0
74
1
1
0
90
MItem
5
*.lib
91
WString
3
NIL
92
WVList
0
93
WVList
0
-1
1
1
0
94
MItem
24
..\..\common\kplibwd.lib
95
WString
3
NIL
96
WVList
0
97
WVList
0
90
1
1
0
98
MItem
39
..\..\wxwidgets\lib\dev_lib\wx_base.lib
99
WString
3
NIL
100
WVList
0
101
WVList
0
90
1
1
0
102
MItem
39
..\..\wxwidgets\lib\dev_lib\wx_core.lib
103
WString
3
NIL
104
WVList
0
105
WVList
0
90
1
1
0
106
MItem
4
*.rc
107
WString
5
NRESC
108
WVList
1
109
MVState
110
WString
3
WRC
111
WString
25
n????Include directories:
1
112
WString
52
e:\kp\source\common;$[:;$(%watcom)\h;$(%watcom)\h\nt
0
113
WVList
0
-1
1
1
0
114
MItem
8
lzdsh.rc
115
WString
5
NRESC
116
WVList
0
117
WVList
0
106
1
1
0
