40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
lzdshpd.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
22
?????Other options(,):
1
12
WString
66
Library comctl32.lib, psapi.lib, uuid.lib, ole32.lib, setupapi.lib
0
13
MVState
14
WString
7
WINLINK
15
WString
11
?????Stack:
1
16
WString
5
10000
0
17
WVList
0
-1
1
1
0
18
WPickList
26
19
MItem
5
*.cpp
20
WString
6
CPPOBJ
21
WVList
5
22
MVState
23
WString
3
WPP
24
WString
25
n????Include directories:
1
25
WString
271
f:\source\common;f:\source\kpt;f:\source\xml;f:\kp\source\tev\lzdsh;f:\kp\source\common;f:\kp\source\kpt;f:\kp\source\kphp11;f:\kp\source\kps;f:\kp\source\kpstart;f:\kp\source\tev;f:\kp\source\tev\xml;f:\kp\source\tev\rtf;f:\kp\source\tev\tex;$(%watcom)\h;$(%watcom)\h\nt
0
26
MVState
27
WString
3
WPP
28
WString
23
?????Macro definitions:
1
29
WString
14
Envir=15 Debug
0
30
MCState
31
WString
3
WPP
32
WString
31
?????Force enums to be type int
1
1
33
MRState
34
WString
3
WPP
35
WString
24
?????Full debugging info
1
0
36
MRState
37
WString
3
WPP
38
WString
32
?????Full info plus unused types
1
1
39
WVList
0
-1
1
1
0
40
MItem
37
..\..\..\..\source\lzdsh\lzdshsty.cpp
41
WString
6
CPPOBJ
42
WVList
0
43
WVList
0
19
1
1
0
44
MItem
35
..\..\..\..\source\lzdsh\lzdsht.cpp
45
WString
6
CPPOBJ
46
WVList
0
47
WVList
0
19
1
1
0
48
MItem
34
..\..\..\..\source\xml\tvxmltt.cpp
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
19
1
1
0
52
MItem
25
..\..\common\kpcurdat.cpp
53
WString
6
CPPOBJ
54
WVList
0
55
WVList
0
19
1
1
0
56
MItem
16
..\ldz\ldelt.cpp
57
WString
6
CPPOBJ
58
WVList
0
59
WVList
0
19
1
1
0
60
MItem
16
..\ldz\ldzth.cpp
61
WString
6
CPPOBJ
62
WVList
0
63
WVList
0
19
1
1
0
64
MItem
18
..\prodreg\gen.cpp
65
WString
6
CPPOBJ
66
WVList
0
67
WVList
0
19
1
1
0
68
MItem
20
..\xml\tvxmlelc0.cpp
69
WString
6
CPPOBJ
70
WVList
0
71
WVList
0
19
1
1
0
72
MItem
20
..\xml\tvxmlevc0.cpp
73
WString
6
CPPOBJ
74
WVList
0
75
WVList
0
19
1
1
0
76
MItem
16
..\xml\xmltg.cpp
77
WString
6
CPPOBJ
78
WVList
0
79
WVList
0
19
1
1
0
80
MItem
9
lzdsh.cpp
81
WString
6
CPPOBJ
82
WVList
0
83
WVList
0
19
1
1
0
84
MItem
10
lzdshh.cpp
85
WString
6
CPPOBJ
86
WVList
0
87
WVList
0
19
1
1
0
88
MItem
10
lzdshl.cpp
89
WString
6
CPPOBJ
90
WVList
0
91
WVList
0
19
1
1
0
92
MItem
10
lzdsho.cpp
93
WString
6
CPPOBJ
94
WVList
0
95
WVList
0
19
1
1
0
96
MItem
19
lzdshp_free_ini.cpp
97
WString
6
CPPOBJ
98
WVList
0
99
WVList
0
19
1
1
0
100
MItem
10
lzdshv.cpp
101
WString
6
CPPOBJ
102
WVList
0
103
WVList
0
19
1
1
0
104
MItem
3
*.h
105
WString
3
NIL
106
WVList
0
107
WVList
0
-1
1
1
0
108
MItem
7
lzdsh.h
109
WString
3
NIL
110
WVList
0
111
WVList
0
104
1
1
0
112
MItem
8
lzdshl.h
113
WString
3
NIL
114
WVList
0
115
WVList
0
104
1
1
0
116
MItem
8
lzdshr.h
117
WString
3
NIL
118
WVList
0
119
WVList
0
104
1
1
0
120
MItem
8
lzdsht.h
121
WString
3
NIL
122
WVList
0
123
WVList
0
104
1
1
0
124
MItem
5
*.lib
125
WString
3
NIL
126
WVList
0
127
WVList
0
-1
1
1
0
128
MItem
24
..\..\common\kplibwd.lib
129
WString
3
NIL
130
WVList
0
131
WVList
0
124
1
1
0
132
MItem
4
*.rc
133
WString
5
NRESC
134
WVList
2
135
MVState
136
WString
3
WRC
137
WString
23
n????Macro definitions:
1
138
WString
28
WIN32 _WIN32 __NT__ Envir=15
0
139
MVState
140
WString
3
WRC
141
WString
25
n????Include directories:
1
142
WString
83
f:\source\common;f:\kp\source\common;f:\source\xml;$[:;$(%watcom)\h;$(%watcom)\h\nt
0
143
WVList
0
-1
1
1
0
144
MItem
8
lzdsh.rc
145
WString
5
NRESC
146
WVList
0
147
WVList
0
132
1
1
0
