40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
lzdshwp.exe
7
WString
4
NEXE
8
WVList
3
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
7
WINLINK
17
WString
22
?????Other options(,):
1
18
WString
95
Library comctl32.lib, psapi, shell32, setupapi, uuid, ole32, wsock32, winmm, iphlpapi, shfolder
0
19
WVList
0
-1
1
1
0
20
WPickList
17
21
MItem
5
*.cpp
22
WString
6
CPPOBJ
23
WVList
5
24
MVState
25
WString
3
WPP
26
WString
25
n????Include directories:
1
27
WString
294
f:\source\common;f:\source\kpt;f:\source\xml;$(%watcom)\h;$(%watcom)\h\nt;f:\kp\source\tev\lzdsh;f:\kp\source\common;f:\kp\source\kpt;f:\kp\source\kphp11;f:\kp\source\kps;f:\kp\source\kpstart;f:\kp\source\tev;f:\kp\source\tev\xml;f:\kp\source\tev\rtf;f:\kp\source\tev\tex;f:\kp\source\tev\iBook
0
28
MVState
29
WString
3
WPP
30
WString
23
?????Macro definitions:
1
31
WString
23
Envir=15 KPSTEDI_MODE=6
0
32
MCState
33
WString
3
WPP
34
WString
31
?????Force enums to be type int
1
1
35
MRState
36
WString
3
WPP
37
WString
29
?????No debugging information
1
1
38
MRState
39
WString
3
WPP
40
WString
24
?????Full debugging info
1
0
41
WVList
0
-1
1
1
0
42
MItem
34
..\..\..\..\source\xml\Tvxmltt.cpp
43
WString
6
CPPOBJ
44
WVList
0
45
WVList
0
21
1
1
0
46
MItem
25
..\..\common\kpcurdat.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
21
1
1
0
50
MItem
22
..\..\kps\kpstapg0.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
21
1
1
0
54
MItem
18
..\iBook\iBsh1.cpp
55
WString
6
CPPOBJ
56
WVList
0
57
WVList
0
21
1
1
0
58
MItem
18
..\xml\xmlsty0.cpp
59
WString
6
CPPOBJ
60
WVList
0
61
WVList
0
21
1
1
0
62
MItem
18
..\xml\xmlsty2.cpp
63
WString
6
CPPOBJ
64
WVList
0
65
WVList
0
21
1
1
0
66
MItem
16
..\xml\xmlt0.cpp
67
WString
6
CPPOBJ
68
WVList
0
69
WVList
0
21
1
1
0
70
MItem
17
lzdshp_cd_ini.cpp
71
WString
6
CPPOBJ
72
WVList
0
73
WVList
0
21
1
1
0
74
MItem
10
lzdshw.cpp
75
WString
6
CPPOBJ
76
WVList
0
77
WVList
0
21
1
1
0
78
MItem
3
*.h
79
WString
3
NIL
80
WVList
0
81
WVList
0
-1
1
1
0
82
MItem
7
lzdsh.h
83
WString
3
NIL
84
WVList
0
85
WVList
0
78
1
1
0
86
MItem
8
lzdshl.h
87
WString
3
NIL
88
WVList
0
89
WVList
0
78
1
1
0
90
MItem
5
*.lib
91
WString
3
NIL
92
WVList
0
93
WVList
0
-1
1
1
0
94
MItem
24
..\..\common\kplibwr.lib
95
WString
3
NIL
96
WVList
0
97
WVList
0
90
1
1
0
98
MItem
4
*.rc
99
WString
5
NRESC
100
WVList
2
101
MVState
102
WString
3
WRC
103
WString
23
n????Macro definitions:
1
104
WString
28
WIN32 _WIN32 __NT__ Envir=15
0
105
MVState
106
WString
3
WRC
107
WString
25
n????Include directories:
1
108
WString
106
$[:;$(%watcom)\h;$(%watcom)\h\nt;f:\source\common;f:\source\xml;f:\kp\source\common;f:\kp\source\Tev\iBook
0
109
WVList
0
-1
1
1
0
110
MItem
8
lzdsh.rc
111
WString
5
NRESC
112
WVList
0
113
WVList
0
98
1
1
0
