40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
13
lzdshwpfd.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
22
?????Other options(,):
1
12
WString
44
Library comctl32.lib, uuid.lib, setupapi.lib
0
13
WVList
0
-1
1
1
0
14
WPickList
13
15
MItem
5
*.cpp
16
WString
6
CPPOBJ
17
WVList
3
18
MVState
19
WString
3
WPP
20
WString
25
n????Include directories:
1
21
WString
271
f:\source\common;f:\source\kpt;f:\source\xml;$(%watcom)\h;$(%watcom)\h\nt;f:\kp\source\tev\lzdsh;f:\kp\source\common;f:\kp\source\kpt;f:\kp\source\kphp11;f:\kp\source\kps;f:\kp\source\kpstart;f:\kp\source\tev;f:\kp\source\tev\xml;f:\kp\source\tev\rtf;f:\kp\source\tev\tex
0
22
MVState
23
WString
3
WPP
24
WString
23
?????Macro definitions:
1
25
WString
8
Envir=15
0
26
MCState
27
WString
3
WPP
28
WString
31
?????Force enums to be type int
1
1
29
WVList
0
-1
1
1
0
30
MItem
37
..\..\..\..\source\lzdsh\lzdshsty.cpp
31
WString
6
CPPOBJ
32
WVList
0
33
WVList
0
15
1
1
0
34
MItem
25
..\..\common\kpcurdat.cpp
35
WString
6
CPPOBJ
36
WVList
0
37
WVList
0
15
1
1
0
38
MItem
20
lzdshp_flash_ini.cpp
39
WString
6
CPPOBJ
40
WVList
0
41
WVList
0
15
1
1
0
42
MItem
13
lzdshsty2.cpp
43
WString
6
CPPOBJ
44
WVList
0
45
WVList
0
15
1
1
0
46
MItem
10
lzdshw.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
15
1
1
0
50
MItem
3
*.h
51
WString
3
NIL
52
WVList
0
53
WVList
0
-1
1
1
0
54
MItem
7
lzdsh.h
55
WString
3
NIL
56
WVList
0
57
WVList
0
50
1
1
0
58
MItem
8
lzdshl.h
59
WString
3
NIL
60
WVList
0
61
WVList
0
50
1
1
0
62
MItem
5
*.lib
63
WString
3
NIL
64
WVList
0
65
WVList
0
-1
1
1
0
66
MItem
24
..\..\common\kplibwd.lib
67
WString
3
NIL
68
WVList
0
69
WVList
0
62
1
1
0
70
MItem
4
*.rc
71
WString
5
NRESC
72
WVList
2
73
MVState
74
WString
3
WRC
75
WString
23
n????Macro definitions:
1
76
WString
28
WIN32 _WIN32 __NT__ Envir=15
0
77
MVState
78
WString
3
WRC
79
WString
25
n????Include directories:
1
80
WString
69
$[:;$(%watcom)\h;$(%watcom)\h\nt;f:\source\common;f:\kp\source\common
0
81
WVList
0
-1
1
1
0
82
MItem
8
lzdsh.rc
83
WString
5
NRESC
84
WVList
0
85
WVList
0
70
1
1
0
