40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
lzdshdd.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
22
?????Other options(,):
1
12
WString
20
Library comctl32.lib
0
13
WVList
0
-1
1
1
0
14
WPickList
21
15
MItem
5
*.cpp
16
WString
6
CPPOBJ
17
WVList
3
18
MVState
19
WString
3
WPP
20
WString
25
n????Include directories:
1
21
WString
271
f:\source\common;f:\source\kpt;f:\source\xml;f:\kp\source\tev\lzdsh;f:\kp\source\common;f:\kp\source\kpt;f:\kp\source\kphp11;f:\kp\source\kps;f:\kp\source\kpstart;f:\kp\source\tev;f:\kp\source\tev\xml;f:\kp\source\tev\rtf;f:\kp\source\tev\tex;$(%watcom)\h;$(%watcom)\h\nt
0
22
MVState
23
WString
3
WPP
24
WString
23
?????Macro definitions:
1
25
WString
14
Envir=15 Debug
0
26
MCState
27
WString
3
WPP
28
WString
31
?????Force enums to be type int
1
1
29
WVList
0
-1
1
1
0
30
MItem
37
..\..\..\..\source\lzdsh\lzdshsty.cpp
31
WString
6
CPPOBJ
32
WVList
0
33
WVList
0
15
1
1
0
34
MItem
35
..\..\..\..\source\lzdsh\lzdsht.cpp
35
WString
6
CPPOBJ
36
WVList
0
37
WVList
0
15
1
1
0
38
MItem
34
..\..\..\..\source\xml\tvxmltt.cpp
39
WString
6
CPPOBJ
40
WVList
0
41
WVList
0
15
1
1
0
42
MItem
25
..\..\common\kpcurdat.cpp
43
WString
6
CPPOBJ
44
WVList
0
45
WVList
0
15
1
1
0
46
MItem
16
..\lvz\lvzt0.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
15
1
1
0
50
MItem
20
..\xml\tvxmlelc0.cpp
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
15
1
1
0
54
MItem
20
..\xml\tvxmlevc0.cpp
55
WString
6
CPPOBJ
56
WVList
0
57
WVList
0
15
1
1
0
58
MItem
16
..\xml\xmltg.cpp
59
WString
6
CPPOBJ
60
WVList
0
61
WVList
0
15
1
1
0
62
MItem
9
lzdsh.cpp
63
WString
6
CPPOBJ
64
WVList
0
65
WVList
0
15
1
1
0
66
MItem
14
lzdshd_ini.cpp
67
WString
6
CPPOBJ
68
WVList
0
69
WVList
0
15
1
1
0
70
MItem
10
lzdshl.cpp
71
WString
6
CPPOBJ
72
WVList
0
73
WVList
0
15
1
1
0
74
MItem
10
lzdsho.cpp
75
WString
6
CPPOBJ
76
WVList
0
77
WVList
0
15
1
1
0
78
MItem
3
*.h
79
WString
3
NIL
80
WVList
0
81
WVList
0
-1
1
1
0
82
MItem
7
lzdsh.h
83
WString
3
NIL
84
WVList
0
85
WVList
0
78
1
1
0
86
MItem
8
lzdshr.h
87
WString
3
NIL
88
WVList
0
89
WVList
0
78
1
1
0
90
MItem
8
lzdsht.h
91
WString
3
NIL
92
WVList
0
93
WVList
0
78
1
1
0
94
MItem
5
*.lib
95
WString
3
NIL
96
WVList
0
97
WVList
0
-1
1
1
0
98
MItem
24
..\..\common\kplibwd.lib
99
WString
3
NIL
100
WVList
0
101
WVList
0
94
1
1
0
102
MItem
4
*.rc
103
WString
5
NRESC
104
WVList
1
105
MVState
106
WString
3
WRC
107
WString
25
n????Include directories:
1
108
WString
52
f:\kp\source\common;$[:;$(%watcom)\h;$(%watcom)\h\nt
0
109
WVList
0
-1
1
1
0
110
MItem
8
lzdsh.rc
111
WString
5
NRESC
112
WVList
0
113
WVList
0
102
1
1
0
