; Uþsakovo kodas
Publisher =    TEV

; Leidinio kodas
; Turi bûti unikalus ir atspindintis leidinio pavadinimà. 
; Atsiranda piktogramø, paleidimo ir diegimo programø failø varduose 
; (MTP05_2015.ico, MTP05_2015_diegimas.exe)
ProjID =       MTP05_2015

; Pilnas produkto vardas su lietuviðkom raidëm, teisingais ilgais brûkðniais ir kabutëm.
; Ilgis – iki ~100 raidþiø. 
; Jei ið keliø fraziø – fraziø galuose taðkai, po paskutinës frazës taðko nereikia.
; Ðitas tekstas atsiranda diegimo programos praneðimuose „Dabar diegiama ....“ ir pan.
; Turi bûti unikalus. Jeigu kelios vieno pavadinimo serijos knygos – 
; bûtinai turi bûti kokia nors identifikuojanti priesaga.
; Parametras tarp apostrofø.
ProdNameRaw =  'Matematika TAU plius. 5 klasë. Su atsakymais. 2015'

; Trumpas produkto pavadinimas - paleidimo nuorodø ir katalogø vardai.
; Ilgis – 3–5 þodþiai.
; Brûkðniai tik trumpi „-“, negalima naudoti kabuèiø ir lietuviðkø raidþiø.
; Turi bûti unikalus ir atspindintis leidinio pavadinimà. 
; Parametras tarp apostrofø.
ProdFNameRaw = 'Matematika TAU plius 5_2015'

; PDF sertifikato slaptaþodis
Password =     0kwSvQi97544U1mJ0E1L3w

; PDF sertifikato failo vardas be prievardþio .pfx
ExeFName =     b978_609_433_200_9

; Sertifikuoto paleidimo PDF failo vardas
; Apostrofø nereikia.
StartPDF =     mtp051_052_2015.tev

IconFName =    'MTP051_052.ico'

ProdVer =      '1342'


SplashBMP =

ProdName =     GetProdNameRaw

ProdVerFlash = '1342'	
ProdVerNet =   '1342'	
				
Ver =          12.0.0
PrevVer =      
FirstVer =     12.0.0

VerName =      GetProdNameRaw + ' ' + GetVer
UpdVerName =   GetProdNameRaw + ' atnaujinimas ' + GetVer
PrevVerName =  GetProdNameRaw + ' atnaujinimas ' + GetPrevVer
FirstVerName = GetProdNameRaw + ' ' + GetFirstVer

UpdNum =       1
PrevUpdNum =   0
BuildNum =     0

ProdFName =    GetProdFNameRaw
ProdDir =      GetProdFNameRaw
ProdGroup =    GetProdFNameRaw

SvrFName =     Evadsvr

SetupFName =   GetProjID

AutoRun =      No
RequireAdmin = No
PartialInstall = No
PartialDir =   No
ProdType =     EVAD
ChkUpd =       No

Kalba =       LT

CidMode =     31                         
