40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
chkvol.exe
7
WString
4
NEXE
8
WVList
3
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
7
WINLINK
17
WString
22
?????Other options(,):
1
18
WString
20
Library comctl32.lib
0
19
WVList
4
20
ActionStates
21
WString
5
&Make
22
WVList
0
23
ActionStates
24
WString
4
&Run
25
WVList
0
26
ActionStates
27
WString
6
&Debug
28
WVList
0
29
ActionStates
30
WString
7
Sam&ple
31
WVList
0
-1
1
1
0
32
WPickList
6
33
MItem
5
*.cpp
34
WString
6
CPPOBJ
35
WVList
5
36
MVState
37
WString
3
WPP
38
WString
25
n????Include directories:
1
39
WString
172
f:\source\common;f:\source\kpt;f:\source\xml;f:\kp\source\common;f:\kp\source\kps;f:\kp\source\kphp11;f:\kp\source\tev\xml;f:\kp\source\tev\rtf;$(%watcom)\h;$(%watcom)\h\nt
0
40
MVState
41
WString
3
WPP
42
WString
23
?????Macro definitions:
1
43
WString
8
Envir=15
0
44
MCState
45
WString
3
WPP
46
WString
31
?????Force enums to be type int
1
1
47
MRState
48
WString
3
WPP
49
WString
29
?????No debugging information
1
1
50
MRState
51
WString
3
WPP
52
WString
24
?????Full debugging info
1
0
53
WVList
0
-1
1
1
0
54
MItem
25
..\..\common\kpcurdat.cpp
55
WString
6
CPPOBJ
56
WVList
0
57
WVList
0
33
1
1
0
58
MItem
25
..\..\tev\xml\xmlsty2.cpp
59
WString
6
CPPOBJ
60
WVList
0
61
WVList
0
33
1
1
0
62
MItem
10
chkvol.cpp
63
WString
6
CPPOBJ
64
WVList
0
65
WVList
0
33
1
1
0
66
MItem
5
*.lib
67
WString
3
NIL
68
WVList
0
69
WVList
0
-1
1
1
0
70
MItem
24
..\..\common\kplibwr.lib
71
WString
3
NIL
72
WVList
0
73
WVList
0
66
1
1
0
