40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
flrawr.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
22
?????Other options(,):
1
12
WString
44
Library comctl32.lib, uuid.lib, setupapi.lib
0
13
MVState
14
WString
7
WINLINK
15
WString
28
?????Library directories(;):
1
16
WString
25
E:\Progra~1\Watcom\lib386
0
17
WVList
0
-1
1
1
0
18
WPickList
7
19
MItem
5
*.cpp
20
WString
6
CPPOBJ
21
WVList
3
22
MVState
23
WString
3
WPP
24
WString
25
n????Include directories:
1
25
WString
269
E:\Progra~1\watcom\h;E:\Progra~1\watcom\h\nt;f:\source\common;f:\source\kpt;f:\source\kpt;f:\source\xml;f:\kp\source\common;f:\kp\source\kpt;f:\kp\source\kphp11;f:\kp\source\kps;f:\kp\source\tev\xml;f:\kp\source\tev\rtf;f:\kp\source\tev\tex;$(%watcom)\h;$(%watcom)\h\nt
0
26
MVState
27
WString
3
WPP
28
WString
23
?????Macro definitions:
1
29
WString
14
Envir=15 Debug
0
30
MCState
31
WString
3
WPP
32
WString
31
?????Force enums to be type int
1
1
33
WVList
0
-1
1
1
0
34
MItem
25
..\..\common\kpcurdat.cpp
35
WString
6
CPPOBJ
36
WVList
0
37
WVList
0
19
1
1
0
38
MItem
25
..\..\tev\xml\xmlsty0.cpp
39
WString
6
CPPOBJ
40
WVList
0
41
WVList
0
19
1
1
0
42
MItem
25
..\..\tev\xml\xmlsty2.cpp
43
WString
6
CPPOBJ
44
WVList
0
45
WVList
0
19
1
1
0
46
MItem
10
flrawr.cpp
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
19
1
1
0
50
MItem
5
*.lib
51
WString
3
NIL
52
WVList
0
53
WVList
0
-1
1
1
0
54
MItem
24
..\..\common\kplibwd.lib
55
WString
3
NIL
56
WVList
0
57
WVList
0
50
1
1
0
